<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About| Integrated Software Services Limited</title>
    <link rel="stylesheet" href="style.css">
    <meta data-react-helmet="true" name="keywords" content=" Biometrics, AccessControl, Internet Banking, Online Banking, CRM, Internet Security, Information Security, Project Management, Customer Relationship Management, Bank Online">
    <meta data-react-helmet="true" name="description" content="Integrated Software Services Ltd. (ISSL) is a software development and consulting company founded in 2000, ISSL uses world-class tools and the best of personnel to deliver quality software and hardware development solutions. In 2000, we saw that there was a lack of reliable, fast and cost-effective software solutions for the banking sector in Nigeria. ">
</head>
<body>

    <header id="navbar">
        <div class="container">
            <div class="logo">
              <a href="index.html"> <img src="images/icon-white-deskotp 1 (2).png" alt=""></a> 

                <div class="navtoggle" id="toggleButton">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M80 160h352M80 256h352M80 352h352"/></svg>
                                </div>
            </div>
            <div class="links">
                <ul>
                    <li onclick="window.location.href = 'about.html'">About</li>
                    <li onclick="window.location.href = 'whatwedo.html'">What we do</li>
                    <li onclick="window.location.href = 'solutions.html'">Solutions

                        <div class="mega-menu">
                            <div class="menu-column">
                        <div class="navgrid">
                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38211.png" alt=""> 
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Banking Solution</div>
                                    <div class="textgridbody">Internet banking and mobile banking to real-time core banking</div>
                                </div>
                            </div>

                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38207.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Biometrics</div>
                                    <div class="textgridbody">Biometrics technology has become a reliable solution for access control.</div>
                                </div>
                            </div>


                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38209.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">CRM Solution</div>
                                    <div class="textgridbody">CRM help businesses manage their interactions with customers.</div>
                                </div>
                            </div>


                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38204.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Financial Services</div>
                                    <div class="textgridbody">This helps manage their financial resources & make investments</div>
                                </div>
                            </div>

                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38208.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Authentication</div>
                                    <div class="textgridbody">It is a crucial security measure used in various applications, systems</div>
                                </div>
                            </div>
                        </div>    
                        
                            </div>
               
                        </div>

                    </li>
            
                    <li>Products

                        <div class="mega-menu">
                            <div class="menu-column">
                        <div class="navgrid">
                            <div class="navgriditem" onclick="window.location.href = 'products.html'">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38211.png" alt=""> 
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">IntegraBanking Application</div>
                                    <div class="textgridbody">Internet banking and mobile banking to real-time core banking</div>
                                </div>
                            </div>

                            <div class="navgriditem" onclick="window.location.href = 'products.html'">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38207.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Digital Onboarding</div>
                                    <div class="textgridbody">Biometrics technology has become a reliable solution for access control.</div>
                                </div>
                            </div>


                            <div class="navgriditem" onclick="window.location.href = 'www.grc.isslng.com', '_blank' ">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38209.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Governance, Risk & Compliance</div>
                                    <div class="textgridbody">GRC helps businesses manage their Risk with business.</div>
                                </div>
                            </div>


                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38204.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Bank Easy</div>
                                    <div class="textgridbody">This helps manage their financial resources & make investments</div>
                                </div>
                            </div>

                            <div class="navgriditem" >
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38208.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Digital Field Application</div>
                                    <div class="textgridbody">It is a crucial security measure used in various applications, systems</div>
                                </div>
                            </div>
                        </div>    
                        
                            </div>
               
                        </div>
                    </li>
                    <li onclick="window.location.href = 'whatwedo.html'">Cloud Services</li>
                    <!-- <li>Cloud Services</li> -->
              <li></li>
                    <li></li>
                    <li>Contact Us</li>
                  
                </ul>
            </div>

           
        </div>
    </header>

<div class="aboutsection">

</div>

<br>
<br>
<div class="container">
    <div class="solutionstitle">
        Our Story
    </div>
    <div class="redline"></div>
    <br>
    <p class="story">
        Integrated Software Services Ltd. (ISSL) is a software development and consulting company founded in 2000, ISSL uses world-class tools and the best of personnel to deliver quality software and hardware development solutions. In 2000, we saw that there was a lack of reliable, fast and cost-effective software solutions for the banking sector in Nigeria. 
<p>
    Given our background in banking and software development, we found the perfect fit to service this industry by developing core banking software, including solutions for retail banking, loans, mortgages and more. Today, we have expanded beyond banking, developing new software to adapt to market demand, as well as partnering with world class leaders to offer software and hardware in a number of different areas. 
</p>
    
    </p>
</div>
<br>
<br>
<div class="grey">
    <div class="container">
        <div class="solutionstitle">
            Values and Culture
        </div>
        <div class="redline"></div>
<br>
        <p class="story">
            Our goal is to help our clients improve their profitability and business efficiency by providing them with the best solutions, services and prices available in banking, security and CRM software and hardware development. We do this through our commitment to Integrity, Innovation and Service. 
    <p>

        <br>
        <br>
        <div class="solutiontopgridtwo">
            <div class="valuebox">
                <div class="valueicon">
                    
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M23.2457 3.84898C23.4647 3.69083 23.7281 3.60571 23.9983 3.60571C24.2684 3.60571 24.5318 3.69083 24.7508 3.84898C25.8531 4.64441 28.3302 6.09812 31.4314 7.34784C34.5343 8.59927 38.1548 9.60555 41.568 9.60555C41.909 9.60555 42.236 9.74101 42.4771 9.98213C42.7182 10.2232 42.8537 10.5503 42.8537 10.8913V24.1804C42.8537 24.4581 42.8451 24.7358 42.828 25.0118C40.2349 23.077 37.0076 22.191 33.7901 22.5305C30.5726 22.87 27.6014 24.41 25.4692 26.8434C23.3369 29.2768 22.2005 32.4246 22.2866 35.6588C22.3727 38.893 23.675 41.9759 25.9337 44.2924C25.3713 44.4657 24.7988 44.6043 24.2194 44.7073L23.9965 44.745L23.7771 44.7073C19.9971 44.0473 15.3771 41.421 11.7205 37.809C8.06225 34.1936 5.14282 29.3696 5.14282 24.1804V10.8913C5.14282 10.5503 5.27828 10.2232 5.5194 9.98213C5.76052 9.74101 6.08754 9.60555 6.42854 9.60555C9.84168 9.60555 13.4622 8.59927 16.5668 7.34784C19.6663 6.09641 22.1434 4.64441 23.2457 3.85069V3.84898ZM46.2857 35.3198C46.2857 38.2751 45.1117 41.1093 43.022 43.199C40.9323 45.2887 38.0981 46.4627 35.1428 46.4627C32.1876 46.4627 29.3533 45.2887 27.2636 43.199C25.1739 41.1093 24 38.2751 24 35.3198C24 32.3646 25.1739 29.5303 27.2636 27.4406C29.3533 25.351 32.1876 24.177 35.1428 24.177C38.0981 24.177 40.9323 25.351 43.022 27.4406C45.1117 29.5303 46.2857 32.3646 46.2857 35.3198ZM41.7497 30.4273C41.6701 30.3474 41.5755 30.2841 41.4713 30.2409C41.3672 30.1977 41.2556 30.1754 41.1428 30.1754C41.0301 30.1754 40.9184 30.1977 40.8143 30.2409C40.7102 30.2841 40.6156 30.3474 40.536 30.4273L32.5714 38.3935L29.7497 35.5701C29.67 35.4904 29.5754 35.4272 29.4713 35.3841C29.3671 35.341 29.2555 35.3188 29.1428 35.3188C29.0301 35.3188 28.9185 35.341 28.8144 35.3841C28.7103 35.4272 28.6157 35.4904 28.536 35.5701C28.4563 35.6498 28.3931 35.7444 28.3499 35.8485C28.3068 35.9527 28.2846 36.0643 28.2846 36.177C28.2846 36.2897 28.3068 36.4013 28.3499 36.5054C28.3931 36.6095 28.4563 36.7041 28.536 36.7838L31.9645 40.2124C32.0442 40.2922 32.1387 40.3556 32.2429 40.3988C32.347 40.442 32.4587 40.4642 32.5714 40.4642C32.6841 40.4642 32.7958 40.442 32.8999 40.3988C33.004 40.3556 33.0986 40.2922 33.1783 40.2124L41.7497 31.641C41.8295 31.5614 41.8928 31.4668 41.936 31.3626C41.9793 31.2585 42.0015 31.1469 42.0015 31.0341C42.0015 30.9214 41.9793 30.8097 41.936 30.7056C41.8928 30.6015 41.8295 30.5069 41.7497 30.4273Z" fill="#3A3A85"/>
    </svg>
    
                </div>
                <div class="valuetext">
                    <div class="valuehead">Integrity</div>
                    <div class="valuebody">We walk the talk and keep our promises. Every solution we recommend we can implement with 100% confidence. </div>
                </div>
            </div>

            <div class="valuebox">
                <div class="valueicon">
                    
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="ic:round-room-service">
    <path id="Vector" d="M6 34.177H42C43.1 34.177 44 35.077 44 36.177C44 37.277 43.1 38.177 42 38.177H6C4.9 38.177 4 37.277 4 36.177C4 35.077 4.9 34.177 6 34.177ZM27.68 15.757C27.9386 15.1479 28.0426 14.4844 27.9826 13.8254C27.9226 13.1665 27.7006 12.5325 27.3363 11.9802C26.972 11.4278 26.4768 10.9741 25.8947 10.6595C25.3126 10.3449 24.6617 10.1791 24 10.177C23.3383 10.1791 22.6874 10.3449 22.1053 10.6595C21.5232 10.9741 21.028 11.4278 20.6637 11.9802C20.2994 12.5325 20.0774 13.1665 20.0174 13.8254C19.9574 14.4844 20.0614 15.1479 20.32 15.757C12.5 17.377 6.54 24.037 6 32.177H42C41.46 24.037 35.5 17.377 27.68 15.757Z" fill="#EB3238"/>
    </g>
    </svg>
    
                </div>
                <div class="valuetext">
                    <div class="valuehead">Service</div>
                    <div class="valuebody">Customer satisfaction is critical to our success. As such, we are committed to providing flexible, low-cost solutions to our customers that will help make their businesses run more smoothly and profitably.  </div>
                </div>
            </div>

            <div class="valuebox">
                <div class="valueicon">
                    
<svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="teenyicons:bulb-on-solid" clip-path="url(#clip0_1723_2159)">
    <path id="Vector" d="M22.4 0.177002V6.577H25.6V0.177002H22.4ZM10.7328 11.8442L5.9328 7.0442L3.6672 9.3098L8.4672 14.1098L10.7328 11.8442ZM39.5328 14.1098L44.3328 9.3098L42.0672 7.0442L37.2672 11.8442L39.5328 14.1098ZM24 9.777C20.9496 9.77649 18.0014 10.8766 15.697 12.8754C13.3926 14.8741 11.8867 17.6371 11.456 20.657L11.424 20.881C11.1807 22.5634 11.2793 24.2775 11.7136 25.9209C12.148 27.5644 12.9093 29.1033 13.952 30.4458C15.1776 32.0298 16 33.5434 16 35.0602V40.177C16 40.6013 16.1686 41.0083 16.4686 41.3084C16.7687 41.6084 17.1757 41.777 17.6 41.777H30.4C30.8243 41.777 31.2313 41.6084 31.5314 41.3084C31.8314 41.0083 32 40.6013 32 40.177V35.0602C32 33.5434 32.8224 32.0298 34.048 30.4458C36.064 27.841 37.0816 24.4458 36.576 20.8778L36.544 20.6538C36.1126 17.6345 34.6064 14.8722 32.3021 12.8741C29.9978 10.8761 27.05 9.77638 24 9.777ZM0 25.777H6.4V22.577H0V25.777ZM41.6 25.777H48V22.577H41.6V25.777ZM19.2 48.177H28.8V44.977H19.2V48.177Z" fill="#3A3A85"/>
    </g>
    <defs>
    <clipPath id="clip0_1723_2159">
    <rect width="48" height="48" fill="white" transform="translate(0 0.177002)"/>
    </clipPath>
    </defs>
    </svg>
    
                </div>
                <div class="valuetext">
                    <div class="valuehead">Innovation.</div>
                    <div class="valuebody">Solutions to yesterday’s problems will be obsolete tomorrow. As such, we are always reviewing our products, and those of our partners, to ensure they meet the evolving demands of our clients. We are committed to helping our customers stay well ahead of their competitors. </div>
                </div>
            </div>
        </div>
    </div>
</div>


  <div class="startaconvo">
    <div class="container">
        <div class="letsstart">
            Lets start a Conversation
        </div>

        <div class="startbtn">
            <button>CONTACT US</button>
        </div>
    </div>
  </div>
  <footer class="container">
    <div class="footer">
        <img src="images/icon-white-deskotp 1 (2).png" alt="">
      <div class="footer__location">
        <img src="images/icon-white-deskotp 1 (2).png" alt="">
        <p class="sa"> <div class="iconfoot">

        </div> 
        1st Floor, Tapa House<br> 3/5 Imam Dauda Street<br>off Eric Moore Road <br>Surulere, Lagos, <br>Nigeria.</p>
        <div class="tel">
            <div class="iconfoot">

            </div> 
          <a href="tel:+2348091863306">
            
            +2348091863306</a>
          <span>,</span>
          <a href="tel:+2348033151879">+2348033151879</a>
        </div>

        <div class="mails">
            <div class="iconfoot">

            </div> 
          <a href="mailto:mails@isslng.com">mails@isslng.com</a>
        </div>
      </div>
      <div class="footer__links">
        <h3>Quick links</h3>
        <a href="about.html">About</a>
        <a href="whatwedo.html">What We Do</a>
        <a href="solutions.html">Solutions</a>
        <a href="products.html">Products</a>

      </div>
    </div>
    <div class="subscribe">
      <h3>Social Media Links</h3>
 <div class="socialmediaflex">
    <a href="https://twitter.com/isslng" class="socialmediaicon" target="_blank">
        <img src="smedia/akar-icons_twitter-fill.svg" alt="">
    </a>
    <a href="https://wa.link/03z3wh" class="socialmediaicon" target="_blank">
        <img src="smedia/bi_whatsapp.svg" alt="">
    </a>
    <a href="https://www.facebook.com/isslng" class="socialmediaicon" target="_blank">
        <img src="smedia/Vector (45).svg" alt="">
    </a>
    <a href="mailto:mails@isslng.com" class="socialmediaicon" target="_blank">
        <img src="smedia/wpf_message-outline.svg" alt="">
    </a>
 </div>
    </div>
  </footer>


  <script src="script.js"></script>
</body>
</html>