<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header id="navbar">
        <div class="container">
            <div class="logo">
              <a href="index.html"> <img src="images/icon-white-deskotp 1 (2).png" alt=""></a> 

                <div class="navtoggle" id="toggleButton">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M80 160h352M80 256h352M80 352h352"/></svg>
                                </div>
            </div>
            <div class="links">
                <ul>
                    <li onclick="window.location.href = 'about.html'">About</li>
                    <li onclick="window.location.href = 'whatwedo.html'">What we do</li>
                    <li onclick="window.location.href = 'solutions.html'">Solutions

                        <div class="mega-menu">
                            <div class="menu-column">
                        <div class="navgrid">
                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38211.png" alt=""> 
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Banking Solution</div>
                                    <div class="textgridbody">Internet banking and mobile banking to real-time core banking</div>
                                </div>
                            </div>

                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38207.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Biometrics</div>
                                    <div class="textgridbody">Biometrics technology has become a reliable solution for access control.</div>
                                </div>
                            </div>


                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38209.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">CRM Solution</div>
                                    <div class="textgridbody">CRM help businesses manage their interactions with customers.</div>
                                </div>
                            </div>


                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38204.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Financial Services</div>
                                    <div class="textgridbody">This helps manage their financial resources & make investments</div>
                                </div>
                            </div>

                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38208.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Authentication</div>
                                    <div class="textgridbody">It is a crucial security measure used in various applications, systems</div>
                                </div>
                            </div>
                        </div>    
                        
                            </div>
               
                        </div>

                    </li>
            
                    <li>Products

                        <div class="mega-menu">
                            <div class="menu-column">
                        <div class="navgrid">
                            <div class="navgriditem" onclick="window.location.href = 'products.html'">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38211.png" alt=""> 
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">IntegraBanking Application</div>
                                    <div class="textgridbody">Internet banking and mobile banking to real-time core banking</div>
                                </div>
                            </div>

                            <div class="navgriditem" onclick="window.location.href = 'products.html'">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38207.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Digital Onboarding</div>
                                    <div class="textgridbody">Biometrics technology has become a reliable solution for access control.</div>
                                </div>
                            </div>


                            <div class="navgriditem" onclick="window.location.href = 'www.grc.isslng.com', '_blank' ">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38209.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Governance, Risk & Compliance</div>
                                    <div class="textgridbody">GRC helps businesses manage their Risk with business.</div>
                                </div>
                            </div>


                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38204.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Bank Easy</div>
                                    <div class="textgridbody">This helps manage their financial resources & make investments</div>
                                </div>
                            </div>

                            <div class="navgriditem" >
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38208.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Digital Field Application</div>
                                    <div class="textgridbody">It is a crucial security measure used in various applications, systems</div>
                                </div>
                            </div>
                        </div>    
                        
                            </div>
               
                        </div>
                    </li>
                    <li onclick="window.location.href = 'whatwedo.html'">Cloud Services</li>
                    <!-- <li>Cloud Services</li> -->
              <li></li>
                    <li></li>
                    <li>Contact Us</li>
                  
                </ul>
            </div>

           
        </div>
    </header>



  <div class="startaconvo">
    <div class="container">
        <div class="letsstart">
            Lets start a Conversation
        </div>

        <div class="startbtn">
            <button>CONTACT US</button>
        </div>
    </div>
  </div>
</body>
</html>