<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <title>Integrated Software Services Limited</title>
    <meta data-react-helmet="true" name="keywords" content=" Biometrics, AccessControl, Internet Banking, Online Banking, CRM, Internet Security, Information Security, Project Management, Customer Relationship Management, Bank Online">
    <meta data-react-helmet="true" name="description" content="ISSL provides localized solutions in biometrics, access control, internet banking, CRM, project management, internet security and information security. ">
</head>
<body>
    <header id="navbar">
        <div class="container">
            <div class="logo">
              <a href="index.html"> <img src="images/icon-white-deskotp 1 (2).png" alt=""></a> 

                <div class="navtoggle" id="toggleButton">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M80 160h352M80 256h352M80 352h352"/></svg>
                                </div>
            </div>
            <div class="links">
                <ul>
                    <li onclick="window.location.href = 'about.html'">About</li>
                    <li onclick="window.location.href = 'whatwedo.html'">What we do</li>
                    <li onclick="window.location.href = 'solutions.html'">Solutions

                        <div class="mega-menu">
                            <div class="menu-column">
                        <div class="navgrid">
                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38211.png" alt=""> 
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Banking Solution</div>
                                    <div class="textgridbody">Internet banking and mobile banking to real-time core banking</div>
                                </div>
                            </div>

                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38207.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Biometrics</div>
                                    <div class="textgridbody">Biometrics technology has become a reliable solution for access control.</div>
                                </div>
                            </div>


                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38209.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">CRM Solution</div>
                                    <div class="textgridbody">CRM help businesses manage their interactions with customers.</div>
                                </div>
                            </div>


                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38204.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Financial Services</div>
                                    <div class="textgridbody">This helps manage their financial resources & make investments</div>
                                </div>
                            </div>

                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38208.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Authentication</div>
                                    <div class="textgridbody">It is a crucial security measure used in various applications, systems</div>
                                </div>
                            </div>
                        </div>    
                        
                            </div>
               
                        </div>

                    </li>
            
                    <li>Products

                        <div class="mega-menu">
                            <div class="menu-column">
                        <div class="navgrid">
                            <div class="navgriditem" onclick="window.location.href = 'products.html'">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38211.png" alt=""> 
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">IntegraBanking Application</div>
                                    <div class="textgridbody">Internet banking and mobile banking to real-time core banking</div>
                                </div>
                            </div>

                            <div class="navgriditem" onclick="window.location.href = 'products.html'">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38207.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Digital Onboarding</div>
                                    <div class="textgridbody">Biometrics technology has become a reliable solution for access control.</div>
                                </div>
                            </div>


                            <div class="navgriditem" onclick="window.location.href = 'grc.isslng.com', '_blank' ">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38209.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Governance, Risk & Compliance</div>
                                    <div class="textgridbody">GRC helps businesses manage their Risk with business.</div>
                                </div>
                            </div>


                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38204.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Bank Easy</div>
                                    <div class="textgridbody">This helps manage their financial resources & make investments</div>
                                </div>
                            </div>

                            <div class="navgriditem" >
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38208.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Digital Field Application</div>
                                    <div class="textgridbody">It is a crucial security measure used in various applications, systems</div>
                                </div>
                            </div>
                        </div>    
                        
                            </div>
               
                        </div>
                    </li>
                    <li onclick="window.location.href = 'whatwedo.html'">Cloud Services</li>
                    <!-- <li>Cloud Services</li> -->
              <li></li>
                    <li></li>
                    <li>Contact Us</li>
                  
                </ul>
            </div>

           
        </div>
    </header>

    <div class="heroscreen">
        <div class="container">
            <div class="herotext">
                We Build Engaging Digital Experiences
                <p onclick="window.location.href = 'solutions.html'" style="cursor: pointer;">
                    Our Services >
                </p>
            </div>
        </div>
    </div>

    <br>

    <div class="container">
        <div class="sectionone">
            Integrated Software Services Ltd. (ISSL) is a software development and consulting company  whose core purpose is to help companies improve business performance through;
        </div>
<br>

        <div class="herogrid">
            <div class="gridcard">
                <div class="gridimage">
                    <img src="images/Rectangle 126 (2).png" alt="">
                </div>
                <div class="gridtext">
                    <div class="texttitle">Strategy</div>
                    <div class="textbody">For businesses to thrive in the digital era, it takes a formula that puts organizational evolution at the forefront. We'll work with you on pragmatic strategies for organizational change that increase your agility, resilience and ability to compete.</div>
                    <!-- <div class="readmore">Our Strategy process   ></div> -->
                </div>
            </div>
            <div class="gridcard">
                <div class="gridimage">
                    <img src="images/Rectangle 127.png" alt="">
                </div>
                <div class="gridtext">
                    <div class="texttitle">Design</div>
                    <div class="textbody">Embedding customer experience into products and design is more important than ever. We align product thinking with platform expertise and digital execution to deliver exceptional customer experiences powered by integrated technology and design.</div>
                    <!-- <div class="readmore">Our Design process   ></div> -->
                </div>
            </div>

            <div class="gridcard">
                <div class="gridimage">
                    <img src="images/Rectangle 128 (1).png" alt="">
                </div>
                <div class="gridtext">
                    <div class="texttitle">Development</div>
                    <div class="textbody">When change is constant it demands new levels of business agility. We modernize your operations, platforms, development and delivery practices to improve customer experience and  deliver business value faster.</div>
                    <!-- <div class="readmore">Our Development process   ></div> -->
                </div>
            </div>
        </div>
    </div>
<br>
    <div class="grey">
        <div class="container">
            <div class="flex">
<div class="secone">
    <div class="sectitle">How it all comes together</div>
    <div class="secbody">By developing a pragmatic strategy for your organizational change that increase your agility, resilience and ability to compete, aligned with product thinking and digital execution to deliver exceptional customer experiences powered by integrated technology and design, we modernize your operations, platforms, development and delivery practices to improve customer experience and  deliver business value faster.</div>
    <div class="wwd" onclick="window.location.href = 'whatwedo.html'" style="cursor: pointer;">
        What we do <span>></span> 
    </div>
</div>
<div class="sectwo">
    <img src="images/Rectangle 130 (22).png" alt="">
</div>
            </div>
        </div>
    </div>
 <br>
<br>
 <div class="container">
    <div class="outsolutions">
        <div class="solutionstitle">
            Our Solutions
        </div>
        <div class="redline"></div>

        <div class="solutionssubtitle">
            We are committed to providing flexible, low-cost solutions to our customers that will help make their businesses run more smoothly and profitably.
        </div>

        <div class="solutiontopgrid">
            <div class="solutionbx activebx" onclick="window.location.href = 'solutions.html'" style="cursor: pointer;">
                <div class="bxicon">
                    
<svg width="62" height="63" viewBox="0 0 62 63" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="31" cy="31.3794" r="31" fill="white"/>
    <path d="M43.4844 38.2641H20.5156C20.3867 38.2641 20.2812 38.3696 20.2812 38.4985V40.1391C20.2812 40.268 20.3867 40.3735 20.5156 40.3735H43.4844C43.6133 40.3735 43.7188 40.268 43.7188 40.1391V38.4985C43.7188 38.3696 43.6133 38.2641 43.4844 38.2641ZM21.8545 34.5962L23.0176 35.7534C23.1084 35.8442 23.2578 35.8442 23.3486 35.7534L30.2246 28.9008L33.084 31.7514C33.2601 31.926 33.4981 32.0239 33.7461 32.0239C33.9941 32.0239 34.232 31.926 34.4082 31.7514L42.1484 24.0405C42.2393 23.9497 42.2393 23.8003 42.1484 23.7094L40.9854 22.5493C40.9413 22.5057 40.8818 22.4812 40.8198 22.4812C40.7578 22.4812 40.6983 22.5057 40.6543 22.5493L33.749 29.4341L30.8867 26.5835C30.7106 26.4089 30.4726 26.311 30.2246 26.311C29.9766 26.311 29.7387 26.4089 29.5625 26.5835L21.8545 34.2651C21.8326 34.2867 21.8152 34.3125 21.8033 34.3409C21.7914 34.3693 21.7853 34.3998 21.7853 34.4306C21.7853 34.4614 21.7914 34.4919 21.8033 34.5203C21.8152 34.5488 21.8326 34.5745 21.8545 34.5962Z" fill="#F5070F"/>
    </svg>
    
                </div>
                <div class="bxtitle">Stock Broking and Financial Services</div>
                <div class="bxtext">iBroker is an integrated investment management, accounting, transaction handling, customer service and management reporting system</div>
            </div>
            <div class="solutionbx" onclick="window.location.href = 'solutions.html'" style="cursor: pointer;">
                <div class="bxicon">
                    
<svg width="62" height="63" viewBox="0 0 62 63" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="31" cy="31.3794" r="31" fill="white"/>
    <path d="M27.4993 37.6424L25.7493 35.8915L24.5146 37.1252L27.4993 40.1099L32.7493 34.8599L31.5155 33.6261L27.4993 37.6424ZM42.3743 43.6099H38.8743V41.8599H42.3743V31.3599H38.8743V24.3599C38.8731 23.432 38.504 22.5424 37.8479 21.8863C37.1917 21.2301 36.3022 20.861 35.3743 20.8599V19.1099C36.7662 19.1115 38.1006 19.6651 39.0848 20.6493C40.069 21.6336 40.6227 22.968 40.6243 24.3599V29.6099H42.3743C42.8383 29.6103 43.2831 29.7949 43.6112 30.1229C43.9393 30.451 44.1238 30.8959 44.1243 31.3599V41.8599C44.1238 42.3239 43.9393 42.7687 43.6112 43.0968C43.2831 43.4249 42.8383 43.6094 42.3743 43.6099Z" fill="#F5070F"/>
    <path d="M35.3743 29.6099H33.6243V24.3599C33.6243 22.9675 33.0711 21.6321 32.0866 20.6476C31.102 19.663 29.7667 19.1099 28.3743 19.1099C26.9819 19.1099 25.6465 19.663 24.662 20.6476C23.6774 21.6321 23.1243 22.9675 23.1243 24.3599V29.6099H21.3743C20.9101 29.6099 20.465 29.7942 20.1368 30.1224C19.8086 30.4506 19.6243 30.8957 19.6243 31.3599V41.8599C19.6243 42.324 19.8086 42.7691 20.1368 43.0973C20.465 43.4255 20.9101 43.6099 21.3743 43.6099H35.3743C35.8384 43.6099 36.2835 43.4255 36.6117 43.0973C36.9399 42.7691 37.1243 42.324 37.1243 41.8599V31.3599C37.1243 30.8957 36.9399 30.4506 36.6117 30.1224C36.2835 29.7942 35.8384 29.6099 35.3743 29.6099ZM24.8743 24.3599C24.8743 23.4316 25.243 22.5414 25.8994 21.885C26.5558 21.2286 27.446 20.8599 28.3743 20.8599C29.3025 20.8599 30.1928 21.2286 30.8491 21.885C31.5055 22.5414 31.8743 23.4316 31.8743 24.3599V29.6099H24.8743V24.3599ZM35.3743 41.8599H21.3743V31.3599H35.3743V41.8599Z" fill="#F5070F"/>
    </svg>
    
                </div>
                <div class="bxtitle">Strong Authentication</div>
                <div class="bxtext">
                    ISSL’s strong authentication (two-factor authentication) solutions are designed to protect your business, employees and customers across a range of different industries.
                </div>
            </div>
        </div>
        <br>
        <div class="solutiontopgridtwo">
            <div class="solutionbx  " onclick="window.location.href = 'solutions.html'" style="cursor: pointer;">
                <div class="bxicon">
                    

                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="31.8545" cy="31.5704" r="31.2798" fill="white"/>
                        <path d="M36.8698 29.4685H43.4448V36.0435H36.8698V29.4685ZM20.3198 29.4685H26.8948V36.0435H20.3198V29.4685ZM36.8698 37.681H43.4448V44.256H36.8698V37.681ZM28.6198 37.681H35.1948V44.256H28.6198V37.681ZM20.3198 37.681H26.8948V44.256H20.3198V37.681ZM36.8698 21.1997H43.4448V27.7747H36.8698V21.1997ZM28.6198 21.1997H35.1948V27.7747H28.6198V21.1997ZM20.3198 21.1997H26.8948V27.7747H20.3198V21.1997Z" stroke="#F5070F" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        
    
                </div>
                <div class="bxtitle">Banking</div>
                <div class="bxtext">From internet banking and mobile banking to real-time core banking and Know Your Customer (KYC) solutions, Africa is witnessing a banking system revolution.</div>
            </div>
            <div class="solutionbx " onclick="window.location.href = 'solutions.html'" style="cursor: pointer;">
                <div class="bxicon">
                    

                    <svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="31.7051" cy="31.5704" r="31.2798" fill="white"/>
                        <g clip-path="url(#clip0_1635_1665)">
                        <path d="M42.2111 28.6884L43.6961 31.1524C43.9626 31.657 44.1018 32.2191 44.1018 32.7899C44.1018 33.3606 43.9626 33.9227 43.6961 34.4274L39.1911 42.1444C38.9107 42.6826 38.4887 43.134 37.9706 43.45C37.4525 43.7659 36.8579 43.9345 36.2511 43.9374H27.9321C27.3253 43.9342 26.7308 43.7656 26.2127 43.4497C25.6947 43.1337 25.2726 42.6824 24.9921 42.1444L23.4371 39.5124L29.5761 33.8174L34.0231 36.3954C34.247 36.5492 34.5201 36.6141 34.7893 36.5775C35.0585 36.5409 35.3044 36.4054 35.4791 36.1974L42.2111 28.6884ZM28.8211 29.3164L22.0921 36.8874L20.5081 34.4624C20.2414 33.9586 20.1021 33.3973 20.1021 32.8274C20.1021 32.2574 20.2414 31.6961 20.5081 31.1924L25.2601 23.3274C25.5415 22.7898 25.964 22.3391 26.4824 22.0237C27.0008 21.7083 27.5953 21.5401 28.2021 21.5374H36.2101C37.4381 21.5374 38.5671 22.2244 39.1521 23.3274L40.7681 26.0494L34.7511 31.6414L30.3191 29.0674C30.0854 28.9075 29.7991 28.844 29.5197 28.8902C29.2404 28.9364 28.9898 29.0887 28.8201 29.3154L28.8211 29.3164Z" fill="#F5070F"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_1635_1665">
                        <rect width="24" height="24" fill="white" transform="translate(20.1021 20.7373)"/>
                        </clipPath>
                        </defs>
                        </svg>
                        
    
                </div>
                <div class="bxtitle">Biometrics</div>
                <div class="bxtext">ISSL can integrate a low-cost biometric verification system into your technology platform that will help you improve your security and boost your profitability.
                </div>
            </div>
            <div class="solutionbx" onclick="window.location.href = 'solutions.html'" style="cursor: pointer;">
                <div class="bxicon">
                    

                    <svg width="62" height="63" viewBox="0 0 62 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="31" cy="31.2905" r="31" fill="white"/>
                        <path d="M29.8571 20.0117C30.1953 19.7717 30.5997 19.6428 31.0144 19.6428C31.429 19.6428 31.8335 19.7717 32.1716 20.0117L40.9496 26.2397C42.0401 27.0137 41.4941 28.7327 40.1576 28.7357H21.8756C20.5346 28.7357 19.9856 27.0152 21.0806 26.2397L29.8571 20.0117ZM31.0151 25.5482C31.3467 25.5482 31.6647 25.4165 31.8992 25.1821C32.1337 24.9476 32.2654 24.6296 32.2654 24.298C32.2654 23.9664 32.1337 23.6484 31.8992 23.4139C31.6647 23.1795 31.3467 23.0477 31.0151 23.0477C30.6835 23.0477 30.3655 23.1795 30.1311 23.4139C29.8966 23.6484 29.7649 23.9664 29.7649 24.298C29.7649 24.6296 29.8966 24.9476 30.1311 25.1821C30.3655 25.4165 30.6835 25.5482 31.0151 25.5482ZM22.7651 30.2372V36.2372H25.7651V30.2372H22.7651ZM20.5151 40.9862C20.5151 39.1907 21.9701 37.7357 23.7641 37.7357H38.2646C39.1266 37.7361 39.9531 38.0787 40.5626 38.6882C41.1721 39.2977 41.5147 40.1243 41.5151 40.9862V41.4857C41.5151 41.6847 41.4361 41.8754 41.2955 42.0161C41.1548 42.1567 40.964 42.2357 40.7651 42.2357H21.2651C21.0662 42.2357 20.8754 42.1567 20.7348 42.0161C20.5941 41.8754 20.5151 41.6847 20.5151 41.4857V40.9862ZM39.2651 30.2357V36.2357H36.2651V30.2372H39.2651V30.2357ZM34.7651 30.2357V36.2357H31.7651V30.2372H34.7651V30.2357ZM30.2651 30.2357V36.2357H27.2651V30.2372H30.2651V30.2357Z" fill="#F5070F"/>
                        </svg>
                        
                </div>
                <div class="bxtitle">CRM Solutions</div>
                <div class="bxtext">
                    With an extensive scope of features that gives you valuable insight into your operations and new opportunities.
                </div>
            </div>
        </div>

        
    </div>
 </div>


 <br>
 <br>
  <div class="container">
     <div class="ourproducts">
         <div class="solutionstitle">
            Explore our Products
         </div>
         <div class="redline"></div>
 
   <br>
   <br>
 
      
      
         <div class="solutiontopgridtwo">
       <div class="blogcard">
<div class="cardimage">
    <img src="images/Rectangle 132 (3).png" alt="">
</div>
<div class="cardtitle">Do more than banking with our IntegraBanking Application</div>
<div class="readmore">
    <div class="wwd">
        Explore product<span>></span> 
    </div>
</div>      
</div>

<div class="blogcard">
    <div class="cardimage">
        <img src="images/Rectangle 134 (1).png" alt="">
    </div>
    <div class="cardtitle">Digital onboarding processes for SME and Corporate clients</div>
    <div class="readmore">
        <div class="wwd">
            Explore product<span>></span> 
        </div>
    </div>      
    </div>

    <div class="blogcard">
        <div class="cardimage">
            <img src="images/Rectangle 136 (1).png" alt="">
        </div>
        <div class="cardtitle">Online banking transaction with mobile banking application</div>
        <div class="readmore">
            <div class="wwd">
                Explore product<span>></span> 
            </div>
        </div>      
        </div>


         </div>
 
         
     </div>
  </div>
    

  <div class="startaconvo">
    <div class="container">
        <div class="letsstart">
            Lets start a Conversation
        </div>

        <div class="startbtn">
            <button>CONTACT US</button>
        </div>
    </div>
  </div>


  
  <footer class="container">
    <div class="footer">
        <img src="images/icon-white-deskotp 1 (2).png" alt="">
      <div class="footer__location">
        <img src="images/icon-white-deskotp 1 (2).png" alt="">
        <p class="sa"> <div class="iconfoot">

        </div> 
        1st Floor, Tapa House<br> 3/5 Imam Dauda Street<br>off Eric Moore Road <br>Surulere, Lagos, <br>Nigeria.</p>
        <div class="tel">
            <div class="iconfoot">

            </div> 
          <a href="tel:+2348091863306">
            
            +2348091863306</a>
          <span>,</span>
          <a href="tel:+2348033151879">+2348033151879</a>
        </div>

        <div class="mails">
            <div class="iconfoot">

            </div> 
          <a href="mailto:mails@isslng.com">mails@isslng.com</a>
        </div>
      </div>
      <div class="footer__links">
        <h3>Quick links</h3>
        <a href="about.html">About</a>
        <a href="whatwedo.html">What We Do</a>
        <a href="solutions.html">Solutions</a>
        <a href="products.html">Products</a>

      </div>
    </div>
    <div class="subscribe">
      <h3>Social Media Links</h3>
 <div class="socialmediaflex">
    <a href="https://twitter.com/isslng" class="socialmediaicon" target="_blank">
        <img src="smedia/akar-icons_twitter-fill.svg" alt="">
    </a>
    <a href="https://wa.link/03z3wh" class="socialmediaicon" target="_blank">
        <img src="smedia/bi_whatsapp.svg" alt="">
    </a>
    <a href="https://www.facebook.com/isslng" class="socialmediaicon" target="_blank">
        <img src="smedia/Vector (45).svg" alt="">
    </a>
    <a href="mailto:mails@isslng.com" class="socialmediaicon" target="_blank">
        <img src="smedia/wpf_message-outline.svg" alt="">
    </a>
 </div>
    </div>
  </footer>


  <script src="script.js"></script>
</body>
</html>