<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products| Integrated Software Services Limited</title>
    <link rel="stylesheet" href="style.css">
    <meta data-react-helmet="true" name="keywords" content=" Biometrics, AccessControl, Internet Banking, Online Banking, CRM, Internet Security, Information Security, Project Management, Customer Relationship Management, Bank Online">
    <meta data-react-helmet="true" name="description" content="Integrated Software Services Ltd. (ISSL) is a software development and consulting company founded in 2000, ISSL uses world-class tools and the best of personnel to deliver quality software and hardware development solutions. In 2000, we saw that there was a lack of reliable, fast and cost-effective software solutions for the banking sector in Nigeria. ">
</head>

<body>

    <header id="navbar">
        <div class="container">
            <div class="logo">
              <a href="index.html"> <img src="images/icon-white-deskotp 1 (2).png" alt=""></a> 

                <div class="navtoggle" id="toggleButton">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M80 160h352M80 256h352M80 352h352"/></svg>
                                </div>
            </div>
            <div class="links">
                <ul>
                    <li onclick="window.location.href = 'about.html'">About</li>
                    <li onclick="window.location.href = 'whatwedo.html'">What we do</li>
                    <li onclick="window.location.href = 'solutions.html'">Solutions

                        <div class="mega-menu">
                            <div class="menu-column">
                        <div class="navgrid">
                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38211.png" alt=""> 
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Banking Solution</div>
                                    <div class="textgridbody">Internet banking and mobile banking to real-time core banking</div>
                                </div>
                            </div>

                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38207.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Biometrics</div>
                                    <div class="textgridbody">Biometrics technology has become a reliable solution for access control.</div>
                                </div>
                            </div>


                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38209.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">CRM Solution</div>
                                    <div class="textgridbody">CRM help businesses manage their interactions with customers.</div>
                                </div>
                            </div>


                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38204.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Financial Services</div>
                                    <div class="textgridbody">This helps manage their financial resources & make investments</div>
                                </div>
                            </div>

                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38208.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Authentication</div>
                                    <div class="textgridbody">It is a crucial security measure used in various applications, systems</div>
                                </div>
                            </div>
                        </div>    
                        
                            </div>
               
                        </div>

                    </li>
            
                    <li>Products

                        <div class="mega-menu">
                            <div class="menu-column">
                        <div class="navgrid">
                            <div class="navgriditem" onclick="window.location.href = 'products.html'">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38211.png" alt=""> 
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">IntegraBanking Application</div>
                                    <div class="textgridbody">Internet banking and mobile banking to real-time core banking</div>
                                </div>
                            </div>

                            <div class="navgriditem" onclick="window.location.href = 'products.html'">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38207.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Digital Onboarding</div>
                                    <div class="textgridbody">Biometrics technology has become a reliable solution for access control.</div>
                                </div>
                            </div>


                            <div class="navgriditem" onclick="window.location.href = 'www.grc.isslng.com', '_blank' ">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38209.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Governance, Risk & Compliance</div>
                                    <div class="textgridbody">GRC helps businesses manage their Risk with business.</div>
                                </div>
                            </div>


                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38204.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Bank Easy</div>
                                    <div class="textgridbody">This helps manage their financial resources & make investments</div>
                                </div>
                            </div>

                            <div class="navgriditem" >
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38208.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Digital Field Application</div>
                                    <div class="textgridbody">It is a crucial security measure used in various applications, systems</div>
                                </div>
                            </div>
                        </div>    
                        
                            </div>
               
                        </div>
                    </li>
                    <li onclick="window.location.href = 'whatwedo.html'">Cloud Services</li>
                    <!-- <li>Cloud Services</li> -->
              <li></li>
                    <li></li>
                    <li>Contact Us</li>
                  
                </ul>
            </div>

           
        </div>
    </header>


    <div class="whatwedo products">
        <div class="container">
            <div class="wordcontent">
                <div class="herotext">Digital products developed for your business </div>
                <div class="whatsub">Digital products for businesses designed to address specific business needs or
                    enhance organizational processes.</div>
            </div>

        </div>
    </div>

    <br>
    <br>
    <div class="container cold">

        <div class="flex">
            <div class="secone">
                <div class="sectitle">IntegraBanking Application</div>
                <div class="secbody">We use ideation, pilots and proofs of concept to quickly identify modernization
                    priorities, building and deploying modernization sprints at scale. We continuously optimize
                    processes to reduce cost and risk while increasing speed at every stage. We help accelerate your
                    path to innovation and realize business benefits faster. From improved customer experiences and
                    retention, to increased sales and a reduction of costs, we help you to assess and prioritize what
                    will enable you to meet your organizational goals​.</div>
                <div class="wwd">
                    Explore <span>></span>
                </div>
            </div>
            <div class="sectwo">
                <img src="images/Rectangle 130 (27).png" alt="">
            </div>
        </div>


        <div class="flex rev">
            <div class="secone">
                <div class="sectitle">Governance, Risk & Compliance</div>
                <div class="secbody">From the boardrooms to the shop floor, our Governance, Risk, Compliance and
                    Sustainability teams understand what it takes to develop the right strategy to help our clients
                    navigate through the continually changing governance, risk and compliance landscape, and ultimately
                    meet stakeholders’ expectations. We support various clients to improve their transparency around
                    reporting non-financial information to stakeholders and help our clients to be environmentally and
                    socially responsible.</div>
                <div class="wwd">
                    Explore <span>></span>
                </div>
            </div>
            <div class="sectwo">
                <img src="images/Rectangle 130 (23).png" alt="">
            </div>
        </div>


        <div class="flex ">
            <div class="secone">
                <div class="sectitle">Digital Field Application</div>
                <div class="secbody">We combine human interactions with digital efficiency. DFA enables financial
                    institutions to digitize customer onboarding, account opening, loan origination, transactions, and
                    more, even in areas with no connectivity. The results - convenient, efficient and cost-effective
                    services at the customer's doorstep. DFA is so much more than just an app - it fully digitalises
                    both field and back office workflows.</div>
                <div class="wwd">
                    Explore <span>></span>
                </div>
            </div>
            <div class="sectwo">
                <img src="images/Rectangle 130 (24).png" alt="">
            </div>
        </div>


        <div class="flex rev">
            <div class="secone">
                <div class="sectitle">Digital Onboarding</div>
                <div class="secbody">We use ideation, pilots and proofs of concept to quickly identify modernization priorities, building and deploying modernization sprints at scale. We continuously optimize processes to reduce cost and risk while increasing speed at every stage. We help accelerate your path to innovation and realize business benefits faster. From improved customer experiences and retention, to increased sales and a reduction of costs, we help you to assess and prioritize what will enable you to meet your organizational goals​.</div>
                <div class="wwd">
                    Explore <span>></span>
                </div>
            </div>
            <div class="sectwo">
                <img src="images/Rectangle 130 (25).png" alt="">
            </div>
        </div>



        <div class="flex ">
            <div class="secone">
                <div class="sectitle">Bank Easy</div>
                <div class="secbody">Enjoy the convenience of digital banking from anywhere, including fast and secure mobile and online options. Customized features let you streamline banking tasks across all platforms—even other financial institutions. Banking has never been easier. Your customers do not need to visit your bank. They can simply open a bank account with their phone number. This product answers the needs of everyone, particularly the unbanked segment in Nigeria</div>
                <div class="wwd">
                    Explore <span>></span>
                </div>
            </div>
            <div class="sectwo">
                <img src="images/Rectangle 130 (26).png" alt="">
            </div>
        </div>
    </div>






    <div class="startaconvo">
        <div class="container">
            <div class="letsstart">
                Lets start a Conversation
            </div>

            <div class="startbtn">
                <button>CONTACT US</button>
            </div>
        </div>
    </div>
    <footer class="container">
        <div class="footer">
            <img src="images/icon-white-deskotp 1 (2).png" alt="">
          <div class="footer__location">
            <img src="images/icon-white-deskotp 1 (2).png" alt="">
            <p class="sa"> <div class="iconfoot">
    
            </div> 
            1st Floor, Tapa House<br> 3/5 Imam Dauda Street<br>off Eric Moore Road <br>Surulere, Lagos, <br>Nigeria.</p>
            <div class="tel">
                <div class="iconfoot">
    
                </div> 
              <a href="tel:+2348091863306">
                
                +2348091863306</a>
              <span>,</span>
              <a href="tel:+2348033151879">+2348033151879</a>
            </div>
    
            <div class="mails">
                <div class="iconfoot">
    
                </div> 
              <a href="mailto:mails@isslng.com">mails@isslng.com</a>
            </div>
          </div>
          <div class="footer__links">
            <h3>Quick links</h3>
            <a href="about.html">About</a>
            <a href="whatwedo.html">What We Do</a>
            <a href="solutions.html">Solutions</a>
            <a href="products.html">Products</a>
    
          </div>
        </div>
        <div class="subscribe">
          <h3>Social Media Links</h3>
     <div class="socialmediaflex">
        <a href="https://twitter.com/isslng" class="socialmediaicon" target="_blank">
            <img src="smedia/akar-icons_twitter-fill.svg" alt="">
        </a>
        <a href="https://wa.link/03z3wh" class="socialmediaicon" target="_blank">
            <img src="smedia/bi_whatsapp.svg" alt="">
        </a>
        <a href="https://www.facebook.com/isslng" class="socialmediaicon" target="_blank">
            <img src="smedia/Vector (45).svg" alt="">
        </a>
        <a href="mailto:mails@isslng.com" class="socialmediaicon" target="_blank">
            <img src="smedia/wpf_message-outline.svg" alt="">
        </a>
     </div>
        </div>
      </footer>
    
    
      <script src="script.js"></script>
</body>

</html>