<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Solutions| Integrated Software Services Limited</title>
    <link rel="stylesheet" href="style.css">
    <meta data-react-helmet="true" name="keywords" content=" Biometrics, AccessControl, Internet Banking, Online Banking, CRM, Internet Security, Information Security, Project Management, Customer Relationship Management, Bank Online">
    <meta data-react-helmet="true" name="description" content="Integrated Software Services Ltd. (ISSL) is a software development and consulting company founded in 2000, ISSL uses world-class tools and the best of personnel to deliver quality software and hardware development solutions. In 2000, we saw that there was a lack of reliable, fast and cost-effective software solutions for the banking sector in Nigeria. ">
</head>

<body>

    <header id="navbar">
        <div class="container">
            <div class="logo">
              <a href="index.html"> <img src="images/icon-white-deskotp 1 (2).png" alt=""></a> 

                <div class="navtoggle" id="toggleButton">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M80 160h352M80 256h352M80 352h352"/></svg>
                                </div>
            </div>
            <div class="links">
                <ul>
                    <li onclick="window.location.href = 'about.html'">About</li>
                    <li onclick="window.location.href = 'whatwedo.html'">What we do</li>
                    <li onclick="window.location.href = 'solutions.html'">Solutions

                        <div class="mega-menu">
                            <div class="menu-column">
                        <div class="navgrid">
                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38211.png" alt=""> 
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Banking Solution</div>
                                    <div class="textgridbody">Internet banking and mobile banking to real-time core banking</div>
                                </div>
                            </div>

                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38207.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Biometrics</div>
                                    <div class="textgridbody">Biometrics technology has become a reliable solution for access control.</div>
                                </div>
                            </div>


                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38209.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">CRM Solution</div>
                                    <div class="textgridbody">CRM help businesses manage their interactions with customers.</div>
                                </div>
                            </div>


                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38204.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Financial Services</div>
                                    <div class="textgridbody">This helps manage their financial resources & make investments</div>
                                </div>
                            </div>

                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38208.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Authentication</div>
                                    <div class="textgridbody">It is a crucial security measure used in various applications, systems</div>
                                </div>
                            </div>
                        </div>    
                        
                            </div>
               
                        </div>

                    </li>
            
                    <li>Products

                        <div class="mega-menu">
                            <div class="menu-column">
                        <div class="navgrid">
                            <div class="navgriditem" onclick="window.location.href = 'products.html'">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38211.png" alt=""> 
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">IntegraBanking Application</div>
                                    <div class="textgridbody">Internet banking and mobile banking to real-time core banking</div>
                                </div>
                            </div>

                            <div class="navgriditem" onclick="window.location.href = 'products.html'">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38207.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Digital Onboarding</div>
                                    <div class="textgridbody">Biometrics technology has become a reliable solution for access control.</div>
                                </div>
                            </div>


                            <div class="navgriditem" onclick="window.location.href = 'www.grc.isslng.com', '_blank' ">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38209.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Governance, Risk & Compliance</div>
                                    <div class="textgridbody">GRC helps businesses manage their Risk with business.</div>
                                </div>
                            </div>


                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38204.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Bank Easy</div>
                                    <div class="textgridbody">This helps manage their financial resources & make investments</div>
                                </div>
                            </div>

                            <div class="navgriditem" >
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38208.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Digital Field Application</div>
                                    <div class="textgridbody">It is a crucial security measure used in various applications, systems</div>
                                </div>
                            </div>
                        </div>    
                        
                            </div>
               
                        </div>
                    </li>
                    <li onclick="window.location.href = 'whatwedo.html'">Cloud Services</li>
                    <!-- <li>Cloud Services</li> -->
              <li></li>
                    <li></li>
                    <li>Contact Us</li>
                  
                </ul>
            </div>

           
        </div>
    </header>

    <div class="whatwedo products">
        <div class="container">
            <div class="wordcontent">
                <div class="herotext"> Re-think applications;
                    <div>
                        Re-imagine business
                    </div>
                </div>
                <div class="whatsub">These solutions are designed to solve specific problems or improve efficiency,
                    productivity, and effectiveness.</div>
            </div>

        </div>
    </div>

    <br>
    <br>
    <div class=" cold">

        <div class="container">
            <div class="tab-slider--nav">
                <ul class="tab-slider--tabs slidercontents">

                    <li class="tab-slider--trigger active" rel="tab1">Banking Solution</li>
                    <li class="tab-slider--trigger " rel="tab2">Biometrics</li>
                    <li class="tab-slider--trigger " rel="tab3">CRM Solution</li>
                    <li class="tab-slider--trigger " rel="tab4"> Financial Services</li>
                    <li class="tab-slider--trigger " rel="tab5">Authentication</li>


                </ul>
            </div>
        </div>



        <div class="tab-slider--container">
            <div id="tab1" class="tab-slider--body">
                <div class="container">
                    <div class="flex">
                        <div class="secone">
                            <div class="sectitle">Banking system revolution</div>
                            <div class="secbody">From internet banking and mobile banking to real-time core banking and
                                Know Your Customer (KYC) solutions, Africa is witnessing a banking system revolution.
                                Today, competitive banks need to offer a combination of online banking and branch
                                solutions that do everything from allowing a customer to send a mobile payment, to
                                checking the verification of a new customer through KYC rules and regulations.
                            </div>

                        </div>
                        <div class="sectwo">
                            <img src="images/Rectangle 130 (22).png" alt="">
                        </div>
                    </div>

                    <div class="sectionone">
                        ISSL offers a combination of online banking and branch solutions that do everything from
                        allowing a customer to send a mobile payment, to checking the verification of a new customer
                        through KYC rules and regulations.

                    </div>
                </div>

                <br>


                <div class="solutiondetail">
                    <div class="container">
                        <div class="solutiontopgrid">
                            <div class="iconblock">
                                <div class="iconsol">

                                    <svg width="57" height="61" viewBox="0 0 57 61" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_1966_1669)">
                                            <path
                                                d="M10.3475 28.6024L30.8486 16.8249L51.3497 28.6024C51.6728 28.7714 52.0488 28.8091 52.399 28.7075C52.7492 28.6059 53.0467 28.3729 53.2292 28.0571C53.4117 27.7414 53.4651 27.3674 53.3783 27.0132C53.2916 26.659 53.0713 26.352 52.7636 26.1564L30.8486 13.5588L8.93368 26.1564C8.76471 26.2448 8.61537 26.3664 8.49464 26.514C8.37391 26.6616 8.28429 26.8321 8.23116 27.0153C8.17803 27.1984 8.16249 27.3904 8.18549 27.5797C8.20848 27.769 8.26953 27.9517 8.36496 28.1168C8.46038 28.2819 8.58822 28.4259 8.74078 28.5403C8.89333 28.6547 9.06745 28.7371 9.25266 28.7825C9.43788 28.8278 9.63035 28.8353 9.81851 28.8043C10.0067 28.7734 10.1866 28.7047 10.3475 28.6024Z"
                                                fill="#3A3A85" />
                                            <path
                                                d="M11.0544 46.1909C11.0544 46.5659 11.2034 46.9255 11.4686 47.1906C11.7337 47.4558 12.0933 47.6048 12.4683 47.6048H49.2289C49.6039 47.6048 49.9635 47.4558 50.2286 47.1906C50.4938 46.9255 50.6427 46.5659 50.6427 46.1909C50.6427 45.8159 50.4938 45.4563 50.2286 45.1911C49.9635 44.926 49.6039 44.777 49.2289 44.777H44.9873V34.3568H42.1595V44.777H32.2625V34.3568H29.4347V44.777H19.5377V34.3568H16.7099V44.777H12.4683C12.0933 44.777 11.7337 44.926 11.4686 45.1911C11.2034 45.4563 11.0544 45.8159 11.0544 46.1909V46.1909Z"
                                                fill="#3A3A85" />
                                            <path d="M12.4967 29.2246H49.2573V32.0523H12.4967V29.2246Z"
                                                fill="#3A3A85" />
                                            <path
                                                d="M52.0567 50.4326H9.64067C9.26569 50.4326 8.90607 50.5816 8.64092 50.8467C8.37577 51.1119 8.22681 51.4715 8.22681 51.8465C8.22681 52.2215 8.37577 52.5811 8.64092 52.8462C8.90607 53.1114 9.26569 53.2604 9.64067 53.2604H52.0567C52.4317 53.2604 52.7913 53.1114 53.0565 52.8462C53.3216 52.5811 53.4706 52.2215 53.4706 51.8465C53.4706 51.4715 53.3216 51.1119 53.0565 50.8467C52.7913 50.5816 52.4317 50.4326 52.0567 50.4326Z"
                                                fill="#3A3A85" />
                                            <path
                                                d="M36.7162 25.803H41.2547L31.7677 20.3455C31.5957 20.2462 31.4007 20.194 31.2021 20.194C31.0036 20.194 30.8085 20.2462 30.6366 20.3455L21.1354 25.803H25.6739L31.188 22.636L36.7162 25.803Z"
                                                fill="#3A3A85" />
                                        </g>
                                        <circle cx="17.0633" cy="16.5434" r="16.2137" fill="#3A3A85"
                                            fill-opacity="0.15" />
                                        <defs>
                                            <clipPath id="clip0_1966_1669">
                                                <rect width="50.8992" height="50.8992" fill="white"
                                                    transform="translate(5.39905 9.43048)" />
                                            </clipPath>
                                        </defs>
                                    </svg>


                                </div>
                                <div class="textsol">Core Banking</div>
                                <div class="textsol">ISSL’s core banking solution, IntegraBanking Products, will allow
                                    your customers to do just that. What’s more, IntegraBanking will integrate your
                                    accounting, transaction handling, customer service and management reporting into one
                                    system, making it easier and faster for your employees to handle your customers’
                                    requests. Becoming a more efficient bank has never been so easy!
                                </div>

                            </div>

                            <div class="iconblock">
                                <div class="iconsol">

                                    <svg width="56" height="61" viewBox="0 0 56 61" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="16.2137" cy="16.5434" r="16.2137" fill="#3A3A85"
                                            fill-opacity="0.15" />
                                        <path
                                            d="M26.8176 32.2291C26.8176 32.8558 26.6942 33.4763 26.4544 34.0552C26.2146 34.6342 25.8631 35.1602 25.42 35.6033C24.9769 36.0464 24.4509 36.3979 23.8719 36.6377C23.293 36.8775 22.6725 37.0009 22.0458 37.0009C21.4192 37.0009 20.7987 36.8775 20.2197 36.6377C19.6408 36.3979 19.1148 36.0464 18.6717 35.6033C18.2286 35.1602 17.8771 34.6342 17.6373 34.0552C17.3975 33.4763 17.274 32.8558 17.274 32.2291C17.274 30.9636 17.7768 29.7498 18.6717 28.8549C19.5665 27.9601 20.7803 27.4573 22.0458 27.4573C23.3114 27.4573 24.5251 27.9601 25.42 28.8549C26.3149 29.7498 26.8176 30.9636 26.8176 32.2291ZM24.1666 32.2291C24.1666 31.6666 23.9432 31.1272 23.5455 30.7295C23.1477 30.3318 22.6083 30.1083 22.0458 30.1083C21.4834 30.1083 20.9439 30.3318 20.5462 30.7295C20.1485 31.1272 19.925 31.6666 19.925 32.2291C19.925 32.7916 20.1485 33.331 20.5462 33.7288C20.9439 34.1265 21.4834 34.3499 22.0458 34.3499C22.6083 34.3499 23.1477 34.1265 23.5455 33.7288C23.9432 33.331 24.1666 32.7916 24.1666 32.2291ZM22.0458 48.6653C23.3114 48.6653 24.5251 48.1626 25.42 47.2677C26.3149 46.3728 26.8176 45.1591 26.8176 43.8935C26.8176 42.628 26.3149 41.4142 25.42 40.5194C24.5251 39.6245 23.3114 39.1217 22.0458 39.1217C20.7803 39.1217 19.5665 39.6245 18.6717 40.5194C17.7768 41.4142 17.274 42.628 17.274 43.8935C17.274 45.1591 17.7768 46.3728 18.6717 47.2677C19.5665 48.1626 20.7803 48.6653 22.0458 48.6653ZM22.0458 46.0143C21.4834 46.0143 20.9439 45.7909 20.5462 45.3932C20.1485 44.9954 19.925 44.456 19.925 43.8935C19.925 43.3311 20.1485 42.7916 20.5462 42.3939C20.9439 41.9962 21.4834 41.7727 22.0458 41.7727C22.6083 41.7727 23.1477 41.9962 23.5455 42.3939C23.9432 42.7916 24.1666 43.3311 24.1666 43.8935C24.1666 44.456 23.9432 44.9954 23.5455 45.3932C23.1477 45.7909 22.6083 46.0143 22.0458 46.0143ZM18.5995 22.1553C18.248 22.1553 17.9108 22.295 17.6623 22.5435C17.4137 22.7921 17.274 23.1293 17.274 23.4808C17.274 23.8324 17.4137 24.1695 17.6623 24.4181C17.9108 24.6667 18.248 24.8063 18.5995 24.8063H41.3981C41.7497 24.8063 42.0868 24.6667 42.3354 24.4181C42.584 24.1695 42.7236 23.8324 42.7236 23.4808C42.7236 23.1293 42.584 22.7921 42.3354 22.5435C42.0868 22.295 41.7497 22.1553 41.3981 22.1553H18.5995ZM28.9384 32.4942C28.9384 31.7625 29.5323 31.1687 30.2639 31.1687H41.3981C41.7497 31.1687 42.0868 31.3084 42.3354 31.5569C42.584 31.8055 42.7236 32.1427 42.7236 32.4942C42.7236 32.8458 42.584 33.1829 42.3354 33.4315C42.0868 33.6801 41.7497 33.8197 41.3981 33.8197H30.2639C29.5323 33.8197 28.9384 33.2259 28.9384 32.4942ZM30.2639 42.3029C29.9124 42.3029 29.5752 42.4426 29.3267 42.6912C29.0781 42.9397 28.9384 43.2769 28.9384 43.6284C28.9384 43.98 29.0781 44.3171 29.3267 44.5657C29.5752 44.8143 29.9124 44.9539 30.2639 44.9539H41.3981C41.7497 44.9539 42.0868 44.8143 42.3354 44.5657C42.584 44.3171 42.7236 43.98 42.7236 43.6284C42.7236 43.2769 42.584 42.9397 42.3354 42.6912C42.0868 42.4426 41.7497 42.3029 41.3981 42.3029H30.2639ZM17.5391 15.7929C15.7814 15.7929 14.0957 16.4912 12.8528 17.7341C11.6099 18.977 10.9116 20.6627 10.9116 22.4204V47.3398C10.9116 49.0976 11.6099 50.7833 12.8528 52.0262C14.0957 53.2691 15.7814 53.9673 17.5391 53.9673H42.4585C44.2163 53.9673 45.902 53.2691 47.1449 52.0262C48.3878 50.7833 49.0861 49.0976 49.0861 47.3398V22.4204C49.0861 20.6627 48.3878 18.977 47.1449 17.7341C45.902 16.4912 44.2163 15.7929 42.4585 15.7929H17.5391ZM13.5626 22.4204C13.5626 21.3658 13.9816 20.3543 14.7273 19.6086C15.4731 18.8629 16.4845 18.4439 17.5391 18.4439H42.4585C43.5132 18.4439 44.5246 18.8629 45.2704 19.6086C46.0161 20.3543 46.4351 21.3658 46.4351 22.4204V47.3398C46.4351 48.3945 46.0161 49.4059 45.2704 50.1516C44.5246 50.8974 43.5132 51.3163 42.4585 51.3163H17.5391C16.4845 51.3163 15.4731 50.8974 14.7273 50.1516C13.9816 49.4059 13.5626 48.3945 13.5626 47.3398V22.4204Z"
                                            fill="#3A3A85" />
                                    </svg>

                                </div>
                                <div class="textsol">Know Your Customer (KYC)</div>
                                <div class="textsol">Complying with Know Your Customer (KYC) rules and regulations no
                                    longer needs to be a burden to your financial institution. ISSL has developed a KYC
                                    product that adheres to global industry standards and best practices, yet can be
                                    tailored to suit regional regulatory requirements

                                </div>

                            </div>

                            <div class="iconblock">
                                <div class="iconsol">

                                    <svg width="57" height="61" viewBox="0 0 57 61" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="17.0633" cy="16.5353" r="16.2137" fill="#3A3A85"
                                            fill-opacity="0.15" />
                                        <path
                                            d="M46.7547 12.6028H53.1172V18.9653H46.7547V12.6028ZM46.7547 22.1465H53.1172V28.509H46.7547V22.1465ZM37.2109 12.6028H43.5734V18.9653H37.2109V12.6028ZM37.2109 22.1465H43.5734V28.509H37.2109V22.1465Z"
                                            fill="#3A3A85" />
                                        <path
                                            d="M49.936 34.8716V44.4153H11.761V18.9653H30.8485V15.7841H11.761C10.9172 15.7841 10.1081 16.1192 9.51148 16.7158C8.91488 17.3124 8.57971 18.1216 8.57971 18.9653V44.4153C8.57971 45.259 8.91488 46.0682 9.51148 46.6648C10.1081 47.2614 10.9172 47.5966 11.761 47.5966H24.486V53.9591H18.1235V57.1403H43.5735V53.9591H37.211V47.5966H49.936C50.7797 47.5966 51.5888 47.2614 52.1854 46.6648C52.782 46.0682 53.1172 45.259 53.1172 44.4153V34.8716H49.936ZM34.0297 53.9591H27.6672V47.5966H34.0297V53.9591Z"
                                            fill="#3A3A85" />
                                    </svg>

                                </div>
                                <div class="textsol">Online Banking</div>
                                <div class="textsol">To retain current clients and attract new ones, you need to offer
                                    your clients the best solutions to bank online. ISSL’s customizable electronic
                                    banking solutions will simplify your customers’ banking experience by enabling them
                                    to conduct online banking transactions at any time of day or night, such as making
                                    transfers between personal and external accounts, checking account status, setting
                                    up standing orders and direct debits, paying utility bills and more.

                                </div>

                            </div>


                            <div class="iconblock">
                                <div class="iconsol">

                                    <svg width="56" height="61" viewBox="0 0 56 61" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="16.2137" cy="16.5353" r="16.2137" fill="#3A3A85"
                                            fill-opacity="0.15" />
                                        <path
                                            d="M38.4823 13.6632H21.5156C19.173 13.6632 17.2739 15.5623 17.2739 17.9049V51.8382C17.2739 54.1808 19.173 56.0799 21.5156 56.0799H38.4823C40.8249 56.0799 42.7239 54.1808 42.7239 51.8382V17.9049C42.7239 15.5623 40.8249 13.6632 38.4823 13.6632Z"
                                            stroke="#3A3A85" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M29.8928 47.5966H30.1049" stroke="#3A3A85" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>

                                </div>
                                <div class="textsol">Mobile Banking</div>
                                <div class="textsol">
                                    ISSL’s mobile banking software is available as both an App and with SMS, and can be
                                    easily integrated into your existing technology interface. Similar to our online
                                    banking software, our customizable mobile solution will simplify your customers’
                                    banking experience by enabling them to conduct a number of banking transactions on
                                    their regular phones, smart phones and tablets. Some of these transactions include
                                    viewing account balances and statements, as well as transferring funds internally
                                    between accounts and to external accounts.

                                </div>

                            </div>

                        </div>
                    </div>
                </div>


            </div>

            <div id="tab4" class="tab-slider--body">
                <div class="container">
                    <div class="flex">
                        <div class="secone">
                            <div class="sectitle">Financial Services</div>
                            <div class="secbody">We provide financial services to meet the needs of individuals, institutions, and corporations through a network of financial institutions, financial markets, and financial instruments. Our financial services offers specialised support to leading retail, investment and microfinance banks, insurance companies, investment managers, capital market operators and regulators. 
                            </div>

                        </div>
                        <div class="sectwo">
                            <img src="images/Rectangle 130 (22).png" alt="">
                        </div>
                    </div>

                    <div class="sectionone">
                        At ISSL, we create a new financial frontier where banks are not physical, paperless transactions are the norm, and possibility is the goal.

                    </div>
                </div>

                <br>


                <div class="solutiondetail">
                    <div class="container">
                        <div class="solutiontopgrid">
                            <div class="iconblock">
                                <div class="iconsol">

                                    <svg width="57" height="61" viewBox="0 0 57 61" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_1966_1669)">
                                            <path
                                                d="M10.3475 28.6024L30.8486 16.8249L51.3497 28.6024C51.6728 28.7714 52.0488 28.8091 52.399 28.7075C52.7492 28.6059 53.0467 28.3729 53.2292 28.0571C53.4117 27.7414 53.4651 27.3674 53.3783 27.0132C53.2916 26.659 53.0713 26.352 52.7636 26.1564L30.8486 13.5588L8.93368 26.1564C8.76471 26.2448 8.61537 26.3664 8.49464 26.514C8.37391 26.6616 8.28429 26.8321 8.23116 27.0153C8.17803 27.1984 8.16249 27.3904 8.18549 27.5797C8.20848 27.769 8.26953 27.9517 8.36496 28.1168C8.46038 28.2819 8.58822 28.4259 8.74078 28.5403C8.89333 28.6547 9.06745 28.7371 9.25266 28.7825C9.43788 28.8278 9.63035 28.8353 9.81851 28.8043C10.0067 28.7734 10.1866 28.7047 10.3475 28.6024Z"
                                                fill="#3A3A85" />
                                            <path
                                                d="M11.0544 46.1909C11.0544 46.5659 11.2034 46.9255 11.4686 47.1906C11.7337 47.4558 12.0933 47.6048 12.4683 47.6048H49.2289C49.6039 47.6048 49.9635 47.4558 50.2286 47.1906C50.4938 46.9255 50.6427 46.5659 50.6427 46.1909C50.6427 45.8159 50.4938 45.4563 50.2286 45.1911C49.9635 44.926 49.6039 44.777 49.2289 44.777H44.9873V34.3568H42.1595V44.777H32.2625V34.3568H29.4347V44.777H19.5377V34.3568H16.7099V44.777H12.4683C12.0933 44.777 11.7337 44.926 11.4686 45.1911C11.2034 45.4563 11.0544 45.8159 11.0544 46.1909V46.1909Z"
                                                fill="#3A3A85" />
                                            <path d="M12.4967 29.2246H49.2573V32.0523H12.4967V29.2246Z"
                                                fill="#3A3A85" />
                                            <path
                                                d="M52.0567 50.4326H9.64067C9.26569 50.4326 8.90607 50.5816 8.64092 50.8467C8.37577 51.1119 8.22681 51.4715 8.22681 51.8465C8.22681 52.2215 8.37577 52.5811 8.64092 52.8462C8.90607 53.1114 9.26569 53.2604 9.64067 53.2604H52.0567C52.4317 53.2604 52.7913 53.1114 53.0565 52.8462C53.3216 52.5811 53.4706 52.2215 53.4706 51.8465C53.4706 51.4715 53.3216 51.1119 53.0565 50.8467C52.7913 50.5816 52.4317 50.4326 52.0567 50.4326Z"
                                                fill="#3A3A85" />
                                            <path
                                                d="M36.7162 25.803H41.2547L31.7677 20.3455C31.5957 20.2462 31.4007 20.194 31.2021 20.194C31.0036 20.194 30.8085 20.2462 30.6366 20.3455L21.1354 25.803H25.6739L31.188 22.636L36.7162 25.803Z"
                                                fill="#3A3A85" />
                                        </g>
                                        <circle cx="17.0633" cy="16.5434" r="16.2137" fill="#3A3A85"
                                            fill-opacity="0.15" />
                                        <defs>
                                            <clipPath id="clip0_1966_1669">
                                                <rect width="50.8992" height="50.8992" fill="white"
                                                    transform="translate(5.39905 9.43048)" />
                                            </clipPath>
                                        </defs>
                                    </svg>


                                </div>
                                <div class="textsol">Sales Force Automation</div>
                                <div class="textsol">
                                    Our Sales Force Automation (SFA) solution combines all the features your team will need to identify leads, manage opportunities, close deals and keep your customers happy. The sales force automation process also means your sales team can be on the road without missing a beat. Accessing client information out of the office, as well as creating automatic notifications and actions, has never been so easy.
                                    
                                </div>

                            </div>

                            <div class="iconblock">
                                <div class="iconsol">

                                    <svg width="56" height="61" viewBox="0 0 56 61" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="16.2137" cy="16.5434" r="16.2137" fill="#3A3A85"
                                            fill-opacity="0.15" />
                                        <path
                                            d="M26.8176 32.2291C26.8176 32.8558 26.6942 33.4763 26.4544 34.0552C26.2146 34.6342 25.8631 35.1602 25.42 35.6033C24.9769 36.0464 24.4509 36.3979 23.8719 36.6377C23.293 36.8775 22.6725 37.0009 22.0458 37.0009C21.4192 37.0009 20.7987 36.8775 20.2197 36.6377C19.6408 36.3979 19.1148 36.0464 18.6717 35.6033C18.2286 35.1602 17.8771 34.6342 17.6373 34.0552C17.3975 33.4763 17.274 32.8558 17.274 32.2291C17.274 30.9636 17.7768 29.7498 18.6717 28.8549C19.5665 27.9601 20.7803 27.4573 22.0458 27.4573C23.3114 27.4573 24.5251 27.9601 25.42 28.8549C26.3149 29.7498 26.8176 30.9636 26.8176 32.2291ZM24.1666 32.2291C24.1666 31.6666 23.9432 31.1272 23.5455 30.7295C23.1477 30.3318 22.6083 30.1083 22.0458 30.1083C21.4834 30.1083 20.9439 30.3318 20.5462 30.7295C20.1485 31.1272 19.925 31.6666 19.925 32.2291C19.925 32.7916 20.1485 33.331 20.5462 33.7288C20.9439 34.1265 21.4834 34.3499 22.0458 34.3499C22.6083 34.3499 23.1477 34.1265 23.5455 33.7288C23.9432 33.331 24.1666 32.7916 24.1666 32.2291ZM22.0458 48.6653C23.3114 48.6653 24.5251 48.1626 25.42 47.2677C26.3149 46.3728 26.8176 45.1591 26.8176 43.8935C26.8176 42.628 26.3149 41.4142 25.42 40.5194C24.5251 39.6245 23.3114 39.1217 22.0458 39.1217C20.7803 39.1217 19.5665 39.6245 18.6717 40.5194C17.7768 41.4142 17.274 42.628 17.274 43.8935C17.274 45.1591 17.7768 46.3728 18.6717 47.2677C19.5665 48.1626 20.7803 48.6653 22.0458 48.6653ZM22.0458 46.0143C21.4834 46.0143 20.9439 45.7909 20.5462 45.3932C20.1485 44.9954 19.925 44.456 19.925 43.8935C19.925 43.3311 20.1485 42.7916 20.5462 42.3939C20.9439 41.9962 21.4834 41.7727 22.0458 41.7727C22.6083 41.7727 23.1477 41.9962 23.5455 42.3939C23.9432 42.7916 24.1666 43.3311 24.1666 43.8935C24.1666 44.456 23.9432 44.9954 23.5455 45.3932C23.1477 45.7909 22.6083 46.0143 22.0458 46.0143ZM18.5995 22.1553C18.248 22.1553 17.9108 22.295 17.6623 22.5435C17.4137 22.7921 17.274 23.1293 17.274 23.4808C17.274 23.8324 17.4137 24.1695 17.6623 24.4181C17.9108 24.6667 18.248 24.8063 18.5995 24.8063H41.3981C41.7497 24.8063 42.0868 24.6667 42.3354 24.4181C42.584 24.1695 42.7236 23.8324 42.7236 23.4808C42.7236 23.1293 42.584 22.7921 42.3354 22.5435C42.0868 22.295 41.7497 22.1553 41.3981 22.1553H18.5995ZM28.9384 32.4942C28.9384 31.7625 29.5323 31.1687 30.2639 31.1687H41.3981C41.7497 31.1687 42.0868 31.3084 42.3354 31.5569C42.584 31.8055 42.7236 32.1427 42.7236 32.4942C42.7236 32.8458 42.584 33.1829 42.3354 33.4315C42.0868 33.6801 41.7497 33.8197 41.3981 33.8197H30.2639C29.5323 33.8197 28.9384 33.2259 28.9384 32.4942ZM30.2639 42.3029C29.9124 42.3029 29.5752 42.4426 29.3267 42.6912C29.0781 42.9397 28.9384 43.2769 28.9384 43.6284C28.9384 43.98 29.0781 44.3171 29.3267 44.5657C29.5752 44.8143 29.9124 44.9539 30.2639 44.9539H41.3981C41.7497 44.9539 42.0868 44.8143 42.3354 44.5657C42.584 44.3171 42.7236 43.98 42.7236 43.6284C42.7236 43.2769 42.584 42.9397 42.3354 42.6912C42.0868 42.4426 41.7497 42.3029 41.3981 42.3029H30.2639ZM17.5391 15.7929C15.7814 15.7929 14.0957 16.4912 12.8528 17.7341C11.6099 18.977 10.9116 20.6627 10.9116 22.4204V47.3398C10.9116 49.0976 11.6099 50.7833 12.8528 52.0262C14.0957 53.2691 15.7814 53.9673 17.5391 53.9673H42.4585C44.2163 53.9673 45.902 53.2691 47.1449 52.0262C48.3878 50.7833 49.0861 49.0976 49.0861 47.3398V22.4204C49.0861 20.6627 48.3878 18.977 47.1449 17.7341C45.902 16.4912 44.2163 15.7929 42.4585 15.7929H17.5391ZM13.5626 22.4204C13.5626 21.3658 13.9816 20.3543 14.7273 19.6086C15.4731 18.8629 16.4845 18.4439 17.5391 18.4439H42.4585C43.5132 18.4439 44.5246 18.8629 45.2704 19.6086C46.0161 20.3543 46.4351 21.3658 46.4351 22.4204V47.3398C46.4351 48.3945 46.0161 49.4059 45.2704 50.1516C44.5246 50.8974 43.5132 51.3163 42.4585 51.3163H17.5391C16.4845 51.3163 15.4731 50.8974 14.7273 50.1516C13.9816 49.4059 13.5626 48.3945 13.5626 47.3398V22.4204Z"
                                            fill="#3A3A85" />
                                    </svg>

                                </div>
                                <div class="textsol">Events Management</div>
                                <div class="textsol">Our event management software lets you manage your events using just one simple tool. Instead of relying on multiple tools to properly manage all event activities. This means your everyone can access and share information  remotely, at any time of day or night.


                                </div>

                            </div>

                            <div class="iconblock">
                                <div class="iconsol">

                                    <svg width="57" height="61" viewBox="0 0 57 61" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="17.0633" cy="16.5353" r="16.2137" fill="#3A3A85"
                                            fill-opacity="0.15" />
                                        <path
                                            d="M46.7547 12.6028H53.1172V18.9653H46.7547V12.6028ZM46.7547 22.1465H53.1172V28.509H46.7547V22.1465ZM37.2109 12.6028H43.5734V18.9653H37.2109V12.6028ZM37.2109 22.1465H43.5734V28.509H37.2109V22.1465Z"
                                            fill="#3A3A85" />
                                        <path
                                            d="M49.936 34.8716V44.4153H11.761V18.9653H30.8485V15.7841H11.761C10.9172 15.7841 10.1081 16.1192 9.51148 16.7158C8.91488 17.3124 8.57971 18.1216 8.57971 18.9653V44.4153C8.57971 45.259 8.91488 46.0682 9.51148 46.6648C10.1081 47.2614 10.9172 47.5966 11.761 47.5966H24.486V53.9591H18.1235V57.1403H43.5735V53.9591H37.211V47.5966H49.936C50.7797 47.5966 51.5888 47.2614 52.1854 46.6648C52.782 46.0682 53.1172 45.259 53.1172 44.4153V34.8716H49.936ZM34.0297 53.9591H27.6672V47.5966H34.0297V53.9591Z"
                                            fill="#3A3A85" />
                                    </svg>

                                </div>
                                <div class="textsol">Project Management</div>
                                <div class="textsol">ISSL’s project management software, developed by CAS CRM, a leading provider of CRM solutions, lets you manage your projects using just one simple tool. Instead of relying on multiple software packages for emailing, managing customer information, billing and more, our software solution centralizes this information and makes it available 24/7 from anywhere around the world.


                                </div>

                            </div>


                            <div class="iconblock">
                                <div class="iconsol">

                                    <svg width="56" height="61" viewBox="0 0 56 61" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="16.2137" cy="16.5353" r="16.2137" fill="#3A3A85"
                                            fill-opacity="0.15" />
                                        <path
                                            d="M38.4823 13.6632H21.5156C19.173 13.6632 17.2739 15.5623 17.2739 17.9049V51.8382C17.2739 54.1808 19.173 56.0799 21.5156 56.0799H38.4823C40.8249 56.0799 42.7239 54.1808 42.7239 51.8382V17.9049C42.7239 15.5623 40.8249 13.6632 38.4823 13.6632Z"
                                            stroke="#3A3A85" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M29.8928 47.5966H30.1049" stroke="#3A3A85" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>

                                </div>
                                <div class="textsol">Partner Relationship</div>
                                <div class="textsol">
                                    Channel management using specialized CRM software can significantly increase your channel sales. By facilitating joint marketing campaigns, order processing, lead management and sales forecasting, you can boost partner loyalty and expand reseller-based revenue. We offer channel management CRM software that does all that.


                                </div>

                            </div>

                        </div>
                    </div>
                </div>


            </div>

            <div id="tab3" class="tab-slider--body">
                <div class="container">
                    <div class="flex">
                        <div class="secone">
                            <div class="sectitle">CASgenesis - CRM Solution</div>
                            <div class="secbody">From sales force automation to channel management, we deploy the
                                award-winning genesisWorld CRM from our CRM partner, CAS-CRM, to provide flexible
                                solutions that can be tailored precisely to your needs and seamlessly extended as your
                                business expands. With an extensive scope of features that gives you valuable insight
                                into your operations and new opportunities.The solution is equipped with many
                                customizable features, has a familiar feel, and is very affordable.

                            </div>

                        </div>
                        <div class="sectwo">
                            <img src="images/Rectangle 130 (22).png" alt="">
                        </div>
                    </div>

                    <div class="sectionone">
                        Our CRM solution for marketing, sales, project management and customer relations is your gateway
                        to motivated employees, satisfied customers and increased revenue.


                    </div>
                </div>

                <br>


                <div class="solutiondetail">
                    <div class="container">
                        <div class="solutiontopgrid">
                            <div class="iconblock">
                                <div class="iconsol">

                                    <svg width="57" height="61" viewBox="0 0 57 61" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_1966_1669)">
                                            <path
                                                d="M10.3475 28.6024L30.8486 16.8249L51.3497 28.6024C51.6728 28.7714 52.0488 28.8091 52.399 28.7075C52.7492 28.6059 53.0467 28.3729 53.2292 28.0571C53.4117 27.7414 53.4651 27.3674 53.3783 27.0132C53.2916 26.659 53.0713 26.352 52.7636 26.1564L30.8486 13.5588L8.93368 26.1564C8.76471 26.2448 8.61537 26.3664 8.49464 26.514C8.37391 26.6616 8.28429 26.8321 8.23116 27.0153C8.17803 27.1984 8.16249 27.3904 8.18549 27.5797C8.20848 27.769 8.26953 27.9517 8.36496 28.1168C8.46038 28.2819 8.58822 28.4259 8.74078 28.5403C8.89333 28.6547 9.06745 28.7371 9.25266 28.7825C9.43788 28.8278 9.63035 28.8353 9.81851 28.8043C10.0067 28.7734 10.1866 28.7047 10.3475 28.6024Z"
                                                fill="#3A3A85" />
                                            <path
                                                d="M11.0544 46.1909C11.0544 46.5659 11.2034 46.9255 11.4686 47.1906C11.7337 47.4558 12.0933 47.6048 12.4683 47.6048H49.2289C49.6039 47.6048 49.9635 47.4558 50.2286 47.1906C50.4938 46.9255 50.6427 46.5659 50.6427 46.1909C50.6427 45.8159 50.4938 45.4563 50.2286 45.1911C49.9635 44.926 49.6039 44.777 49.2289 44.777H44.9873V34.3568H42.1595V44.777H32.2625V34.3568H29.4347V44.777H19.5377V34.3568H16.7099V44.777H12.4683C12.0933 44.777 11.7337 44.926 11.4686 45.1911C11.2034 45.4563 11.0544 45.8159 11.0544 46.1909V46.1909Z"
                                                fill="#3A3A85" />
                                            <path d="M12.4967 29.2246H49.2573V32.0523H12.4967V29.2246Z"
                                                fill="#3A3A85" />
                                            <path
                                                d="M52.0567 50.4326H9.64067C9.26569 50.4326 8.90607 50.5816 8.64092 50.8467C8.37577 51.1119 8.22681 51.4715 8.22681 51.8465C8.22681 52.2215 8.37577 52.5811 8.64092 52.8462C8.90607 53.1114 9.26569 53.2604 9.64067 53.2604H52.0567C52.4317 53.2604 52.7913 53.1114 53.0565 52.8462C53.3216 52.5811 53.4706 52.2215 53.4706 51.8465C53.4706 51.4715 53.3216 51.1119 53.0565 50.8467C52.7913 50.5816 52.4317 50.4326 52.0567 50.4326Z"
                                                fill="#3A3A85" />
                                            <path
                                                d="M36.7162 25.803H41.2547L31.7677 20.3455C31.5957 20.2462 31.4007 20.194 31.2021 20.194C31.0036 20.194 30.8085 20.2462 30.6366 20.3455L21.1354 25.803H25.6739L31.188 22.636L36.7162 25.803Z"
                                                fill="#3A3A85" />
                                        </g>
                                        <circle cx="17.0633" cy="16.5434" r="16.2137" fill="#3A3A85"
                                            fill-opacity="0.15" />
                                        <defs>
                                            <clipPath id="clip0_1966_1669">
                                                <rect width="50.8992" height="50.8992" fill="white"
                                                    transform="translate(5.39905 9.43048)" />
                                            </clipPath>
                                        </defs>
                                    </svg>


                                </div>
                                <div class="textsol">Sales Force Automation</div>
                                <div class="textsol">
                                    Our Sales Force Automation (SFA) solution combines all the features your team will need to identify leads, manage opportunities, close deals and keep your customers happy. The sales force automation process also means your sales team can be on the road without missing a beat. Accessing client information out of the office, as well as creating automatic notifications and actions, has never been so easy.
                                    
                                </div>

                            </div>

                            <div class="iconblock">
                                <div class="iconsol">

                                    <svg width="56" height="61" viewBox="0 0 56 61" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="16.2137" cy="16.5434" r="16.2137" fill="#3A3A85"
                                            fill-opacity="0.15" />
                                        <path
                                            d="M26.8176 32.2291C26.8176 32.8558 26.6942 33.4763 26.4544 34.0552C26.2146 34.6342 25.8631 35.1602 25.42 35.6033C24.9769 36.0464 24.4509 36.3979 23.8719 36.6377C23.293 36.8775 22.6725 37.0009 22.0458 37.0009C21.4192 37.0009 20.7987 36.8775 20.2197 36.6377C19.6408 36.3979 19.1148 36.0464 18.6717 35.6033C18.2286 35.1602 17.8771 34.6342 17.6373 34.0552C17.3975 33.4763 17.274 32.8558 17.274 32.2291C17.274 30.9636 17.7768 29.7498 18.6717 28.8549C19.5665 27.9601 20.7803 27.4573 22.0458 27.4573C23.3114 27.4573 24.5251 27.9601 25.42 28.8549C26.3149 29.7498 26.8176 30.9636 26.8176 32.2291ZM24.1666 32.2291C24.1666 31.6666 23.9432 31.1272 23.5455 30.7295C23.1477 30.3318 22.6083 30.1083 22.0458 30.1083C21.4834 30.1083 20.9439 30.3318 20.5462 30.7295C20.1485 31.1272 19.925 31.6666 19.925 32.2291C19.925 32.7916 20.1485 33.331 20.5462 33.7288C20.9439 34.1265 21.4834 34.3499 22.0458 34.3499C22.6083 34.3499 23.1477 34.1265 23.5455 33.7288C23.9432 33.331 24.1666 32.7916 24.1666 32.2291ZM22.0458 48.6653C23.3114 48.6653 24.5251 48.1626 25.42 47.2677C26.3149 46.3728 26.8176 45.1591 26.8176 43.8935C26.8176 42.628 26.3149 41.4142 25.42 40.5194C24.5251 39.6245 23.3114 39.1217 22.0458 39.1217C20.7803 39.1217 19.5665 39.6245 18.6717 40.5194C17.7768 41.4142 17.274 42.628 17.274 43.8935C17.274 45.1591 17.7768 46.3728 18.6717 47.2677C19.5665 48.1626 20.7803 48.6653 22.0458 48.6653ZM22.0458 46.0143C21.4834 46.0143 20.9439 45.7909 20.5462 45.3932C20.1485 44.9954 19.925 44.456 19.925 43.8935C19.925 43.3311 20.1485 42.7916 20.5462 42.3939C20.9439 41.9962 21.4834 41.7727 22.0458 41.7727C22.6083 41.7727 23.1477 41.9962 23.5455 42.3939C23.9432 42.7916 24.1666 43.3311 24.1666 43.8935C24.1666 44.456 23.9432 44.9954 23.5455 45.3932C23.1477 45.7909 22.6083 46.0143 22.0458 46.0143ZM18.5995 22.1553C18.248 22.1553 17.9108 22.295 17.6623 22.5435C17.4137 22.7921 17.274 23.1293 17.274 23.4808C17.274 23.8324 17.4137 24.1695 17.6623 24.4181C17.9108 24.6667 18.248 24.8063 18.5995 24.8063H41.3981C41.7497 24.8063 42.0868 24.6667 42.3354 24.4181C42.584 24.1695 42.7236 23.8324 42.7236 23.4808C42.7236 23.1293 42.584 22.7921 42.3354 22.5435C42.0868 22.295 41.7497 22.1553 41.3981 22.1553H18.5995ZM28.9384 32.4942C28.9384 31.7625 29.5323 31.1687 30.2639 31.1687H41.3981C41.7497 31.1687 42.0868 31.3084 42.3354 31.5569C42.584 31.8055 42.7236 32.1427 42.7236 32.4942C42.7236 32.8458 42.584 33.1829 42.3354 33.4315C42.0868 33.6801 41.7497 33.8197 41.3981 33.8197H30.2639C29.5323 33.8197 28.9384 33.2259 28.9384 32.4942ZM30.2639 42.3029C29.9124 42.3029 29.5752 42.4426 29.3267 42.6912C29.0781 42.9397 28.9384 43.2769 28.9384 43.6284C28.9384 43.98 29.0781 44.3171 29.3267 44.5657C29.5752 44.8143 29.9124 44.9539 30.2639 44.9539H41.3981C41.7497 44.9539 42.0868 44.8143 42.3354 44.5657C42.584 44.3171 42.7236 43.98 42.7236 43.6284C42.7236 43.2769 42.584 42.9397 42.3354 42.6912C42.0868 42.4426 41.7497 42.3029 41.3981 42.3029H30.2639ZM17.5391 15.7929C15.7814 15.7929 14.0957 16.4912 12.8528 17.7341C11.6099 18.977 10.9116 20.6627 10.9116 22.4204V47.3398C10.9116 49.0976 11.6099 50.7833 12.8528 52.0262C14.0957 53.2691 15.7814 53.9673 17.5391 53.9673H42.4585C44.2163 53.9673 45.902 53.2691 47.1449 52.0262C48.3878 50.7833 49.0861 49.0976 49.0861 47.3398V22.4204C49.0861 20.6627 48.3878 18.977 47.1449 17.7341C45.902 16.4912 44.2163 15.7929 42.4585 15.7929H17.5391ZM13.5626 22.4204C13.5626 21.3658 13.9816 20.3543 14.7273 19.6086C15.4731 18.8629 16.4845 18.4439 17.5391 18.4439H42.4585C43.5132 18.4439 44.5246 18.8629 45.2704 19.6086C46.0161 20.3543 46.4351 21.3658 46.4351 22.4204V47.3398C46.4351 48.3945 46.0161 49.4059 45.2704 50.1516C44.5246 50.8974 43.5132 51.3163 42.4585 51.3163H17.5391C16.4845 51.3163 15.4731 50.8974 14.7273 50.1516C13.9816 49.4059 13.5626 48.3945 13.5626 47.3398V22.4204Z"
                                            fill="#3A3A85" />
                                    </svg>

                                </div>
                                <div class="textsol">Events Management</div>
                                <div class="textsol">Our event management software lets you manage your events using just one simple tool. Instead of relying on multiple tools to properly manage all event activities. This means your everyone can access and share information  remotely, at any time of day or night.


                                </div>

                            </div>

                            <div class="iconblock">
                                <div class="iconsol">

                                    <svg width="57" height="61" viewBox="0 0 57 61" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="17.0633" cy="16.5353" r="16.2137" fill="#3A3A85"
                                            fill-opacity="0.15" />
                                        <path
                                            d="M46.7547 12.6028H53.1172V18.9653H46.7547V12.6028ZM46.7547 22.1465H53.1172V28.509H46.7547V22.1465ZM37.2109 12.6028H43.5734V18.9653H37.2109V12.6028ZM37.2109 22.1465H43.5734V28.509H37.2109V22.1465Z"
                                            fill="#3A3A85" />
                                        <path
                                            d="M49.936 34.8716V44.4153H11.761V18.9653H30.8485V15.7841H11.761C10.9172 15.7841 10.1081 16.1192 9.51148 16.7158C8.91488 17.3124 8.57971 18.1216 8.57971 18.9653V44.4153C8.57971 45.259 8.91488 46.0682 9.51148 46.6648C10.1081 47.2614 10.9172 47.5966 11.761 47.5966H24.486V53.9591H18.1235V57.1403H43.5735V53.9591H37.211V47.5966H49.936C50.7797 47.5966 51.5888 47.2614 52.1854 46.6648C52.782 46.0682 53.1172 45.259 53.1172 44.4153V34.8716H49.936ZM34.0297 53.9591H27.6672V47.5966H34.0297V53.9591Z"
                                            fill="#3A3A85" />
                                    </svg>

                                </div>
                                <div class="textsol">Project Management</div>
                                <div class="textsol">ISSL’s project management software, developed by CAS CRM, a leading provider of CRM solutions, lets you manage your projects using just one simple tool. Instead of relying on multiple software packages for emailing, managing customer information, billing and more, our software solution centralizes this information and makes it available 24/7 from anywhere around the world.


                                </div>

                            </div>


                            <div class="iconblock">
                                <div class="iconsol">

                                    <svg width="56" height="61" viewBox="0 0 56 61" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="16.2137" cy="16.5353" r="16.2137" fill="#3A3A85"
                                            fill-opacity="0.15" />
                                        <path
                                            d="M38.4823 13.6632H21.5156C19.173 13.6632 17.2739 15.5623 17.2739 17.9049V51.8382C17.2739 54.1808 19.173 56.0799 21.5156 56.0799H38.4823C40.8249 56.0799 42.7239 54.1808 42.7239 51.8382V17.9049C42.7239 15.5623 40.8249 13.6632 38.4823 13.6632Z"
                                            stroke="#3A3A85" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M29.8928 47.5966H30.1049" stroke="#3A3A85" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>

                                </div>
                                <div class="textsol">Partner Relationship</div>
                                <div class="textsol">
                                    Channel management using specialized CRM software can significantly increase your channel sales. By facilitating joint marketing campaigns, order processing, lead management and sales forecasting, you can boost partner loyalty and expand reseller-based revenue. We offer channel management CRM software that does all that.


                                </div>

                            </div>

                        </div>
                    </div>
                </div>


            </div>

            <div id="tab2" class="tab-slider--body">
                <div class="container">
                    <div class="flex">
                        <div class="secone">
                            <div class="sectitle">Integration at a low-cost</div>
                            <div class="secbody">Biometrics technology has become a fast and reliable solution for
                                access control, duplicate identity and time and attendance challenges. From an access
                                control system for warehouses and company computers to eliminating “ghost workers”, ISSL
                                can integrate a low-cost biometric verification system into your technology platform
                                that will help you improve your security and boost your profitability.

                            </div>

                        </div>
                        <div class="sectwo">
                            <img src="images/Rectangle 130 (22).png" alt="">
                        </div>
                    </div>

                    <div class="sectionone">
                        ISSL offers a combination of online banking and bISSL can integrate a low-cost biometric
                        verification system into your technology platform that will help you improve your security and
                        boost your profitability.


                    </div>
                </div>

                <br>


                <div class="solutiondetail">
                    <div class="container">
                        <div class="solutiontopgrid">
                            <div class="iconblock">
                                <div class="iconsol">

                                    <svg width="57" height="61" viewBox="0 0 57 61" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_1966_1669)">
                                            <path
                                                d="M10.3475 28.6024L30.8486 16.8249L51.3497 28.6024C51.6728 28.7714 52.0488 28.8091 52.399 28.7075C52.7492 28.6059 53.0467 28.3729 53.2292 28.0571C53.4117 27.7414 53.4651 27.3674 53.3783 27.0132C53.2916 26.659 53.0713 26.352 52.7636 26.1564L30.8486 13.5588L8.93368 26.1564C8.76471 26.2448 8.61537 26.3664 8.49464 26.514C8.37391 26.6616 8.28429 26.8321 8.23116 27.0153C8.17803 27.1984 8.16249 27.3904 8.18549 27.5797C8.20848 27.769 8.26953 27.9517 8.36496 28.1168C8.46038 28.2819 8.58822 28.4259 8.74078 28.5403C8.89333 28.6547 9.06745 28.7371 9.25266 28.7825C9.43788 28.8278 9.63035 28.8353 9.81851 28.8043C10.0067 28.7734 10.1866 28.7047 10.3475 28.6024Z"
                                                fill="#3A3A85" />
                                            <path
                                                d="M11.0544 46.1909C11.0544 46.5659 11.2034 46.9255 11.4686 47.1906C11.7337 47.4558 12.0933 47.6048 12.4683 47.6048H49.2289C49.6039 47.6048 49.9635 47.4558 50.2286 47.1906C50.4938 46.9255 50.6427 46.5659 50.6427 46.1909C50.6427 45.8159 50.4938 45.4563 50.2286 45.1911C49.9635 44.926 49.6039 44.777 49.2289 44.777H44.9873V34.3568H42.1595V44.777H32.2625V34.3568H29.4347V44.777H19.5377V34.3568H16.7099V44.777H12.4683C12.0933 44.777 11.7337 44.926 11.4686 45.1911C11.2034 45.4563 11.0544 45.8159 11.0544 46.1909V46.1909Z"
                                                fill="#3A3A85" />
                                            <path d="M12.4967 29.2246H49.2573V32.0523H12.4967V29.2246Z"
                                                fill="#3A3A85" />
                                            <path
                                                d="M52.0567 50.4326H9.64067C9.26569 50.4326 8.90607 50.5816 8.64092 50.8467C8.37577 51.1119 8.22681 51.4715 8.22681 51.8465C8.22681 52.2215 8.37577 52.5811 8.64092 52.8462C8.90607 53.1114 9.26569 53.2604 9.64067 53.2604H52.0567C52.4317 53.2604 52.7913 53.1114 53.0565 52.8462C53.3216 52.5811 53.4706 52.2215 53.4706 51.8465C53.4706 51.4715 53.3216 51.1119 53.0565 50.8467C52.7913 50.5816 52.4317 50.4326 52.0567 50.4326Z"
                                                fill="#3A3A85" />
                                            <path
                                                d="M36.7162 25.803H41.2547L31.7677 20.3455C31.5957 20.2462 31.4007 20.194 31.2021 20.194C31.0036 20.194 30.8085 20.2462 30.6366 20.3455L21.1354 25.803H25.6739L31.188 22.636L36.7162 25.803Z"
                                                fill="#3A3A85" />
                                        </g>
                                        <circle cx="17.0633" cy="16.5434" r="16.2137" fill="#3A3A85"
                                            fill-opacity="0.15" />
                                        <defs>
                                            <clipPath id="clip0_1966_1669">
                                                <rect width="50.8992" height="50.8992" fill="white"
                                                    transform="translate(5.39905 9.43048)" />
                                            </clipPath>
                                        </defs>
                                    </svg>


                                </div>
                                <div class="textsol">Time and attendance</div>
                                <div class="textsol">Losing money due to time and attendance management issues?
                                    Employees using time punch cards that can be easily lost, forgotten or “buddy
                                    punched”? HR team spend too much time on payroll and attendance disputes? “Ghost
                                    workers” on your payroll? In partnership with ZKTeco and FingerTec, we can solve
                                    your time attendance issues by implementing biometrics software that keeps your
                                    employees honest, improve efficiency and boost profitability.

                                </div>

                            </div>

                            <div class="iconblock">
                                <div class="iconsol">

                                    <svg width="56" height="61" viewBox="0 0 56 61" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="16.2137" cy="16.5434" r="16.2137" fill="#3A3A85"
                                            fill-opacity="0.15" />
                                        <path
                                            d="M26.8176 32.2291C26.8176 32.8558 26.6942 33.4763 26.4544 34.0552C26.2146 34.6342 25.8631 35.1602 25.42 35.6033C24.9769 36.0464 24.4509 36.3979 23.8719 36.6377C23.293 36.8775 22.6725 37.0009 22.0458 37.0009C21.4192 37.0009 20.7987 36.8775 20.2197 36.6377C19.6408 36.3979 19.1148 36.0464 18.6717 35.6033C18.2286 35.1602 17.8771 34.6342 17.6373 34.0552C17.3975 33.4763 17.274 32.8558 17.274 32.2291C17.274 30.9636 17.7768 29.7498 18.6717 28.8549C19.5665 27.9601 20.7803 27.4573 22.0458 27.4573C23.3114 27.4573 24.5251 27.9601 25.42 28.8549C26.3149 29.7498 26.8176 30.9636 26.8176 32.2291ZM24.1666 32.2291C24.1666 31.6666 23.9432 31.1272 23.5455 30.7295C23.1477 30.3318 22.6083 30.1083 22.0458 30.1083C21.4834 30.1083 20.9439 30.3318 20.5462 30.7295C20.1485 31.1272 19.925 31.6666 19.925 32.2291C19.925 32.7916 20.1485 33.331 20.5462 33.7288C20.9439 34.1265 21.4834 34.3499 22.0458 34.3499C22.6083 34.3499 23.1477 34.1265 23.5455 33.7288C23.9432 33.331 24.1666 32.7916 24.1666 32.2291ZM22.0458 48.6653C23.3114 48.6653 24.5251 48.1626 25.42 47.2677C26.3149 46.3728 26.8176 45.1591 26.8176 43.8935C26.8176 42.628 26.3149 41.4142 25.42 40.5194C24.5251 39.6245 23.3114 39.1217 22.0458 39.1217C20.7803 39.1217 19.5665 39.6245 18.6717 40.5194C17.7768 41.4142 17.274 42.628 17.274 43.8935C17.274 45.1591 17.7768 46.3728 18.6717 47.2677C19.5665 48.1626 20.7803 48.6653 22.0458 48.6653ZM22.0458 46.0143C21.4834 46.0143 20.9439 45.7909 20.5462 45.3932C20.1485 44.9954 19.925 44.456 19.925 43.8935C19.925 43.3311 20.1485 42.7916 20.5462 42.3939C20.9439 41.9962 21.4834 41.7727 22.0458 41.7727C22.6083 41.7727 23.1477 41.9962 23.5455 42.3939C23.9432 42.7916 24.1666 43.3311 24.1666 43.8935C24.1666 44.456 23.9432 44.9954 23.5455 45.3932C23.1477 45.7909 22.6083 46.0143 22.0458 46.0143ZM18.5995 22.1553C18.248 22.1553 17.9108 22.295 17.6623 22.5435C17.4137 22.7921 17.274 23.1293 17.274 23.4808C17.274 23.8324 17.4137 24.1695 17.6623 24.4181C17.9108 24.6667 18.248 24.8063 18.5995 24.8063H41.3981C41.7497 24.8063 42.0868 24.6667 42.3354 24.4181C42.584 24.1695 42.7236 23.8324 42.7236 23.4808C42.7236 23.1293 42.584 22.7921 42.3354 22.5435C42.0868 22.295 41.7497 22.1553 41.3981 22.1553H18.5995ZM28.9384 32.4942C28.9384 31.7625 29.5323 31.1687 30.2639 31.1687H41.3981C41.7497 31.1687 42.0868 31.3084 42.3354 31.5569C42.584 31.8055 42.7236 32.1427 42.7236 32.4942C42.7236 32.8458 42.584 33.1829 42.3354 33.4315C42.0868 33.6801 41.7497 33.8197 41.3981 33.8197H30.2639C29.5323 33.8197 28.9384 33.2259 28.9384 32.4942ZM30.2639 42.3029C29.9124 42.3029 29.5752 42.4426 29.3267 42.6912C29.0781 42.9397 28.9384 43.2769 28.9384 43.6284C28.9384 43.98 29.0781 44.3171 29.3267 44.5657C29.5752 44.8143 29.9124 44.9539 30.2639 44.9539H41.3981C41.7497 44.9539 42.0868 44.8143 42.3354 44.5657C42.584 44.3171 42.7236 43.98 42.7236 43.6284C42.7236 43.2769 42.584 42.9397 42.3354 42.6912C42.0868 42.4426 41.7497 42.3029 41.3981 42.3029H30.2639ZM17.5391 15.7929C15.7814 15.7929 14.0957 16.4912 12.8528 17.7341C11.6099 18.977 10.9116 20.6627 10.9116 22.4204V47.3398C10.9116 49.0976 11.6099 50.7833 12.8528 52.0262C14.0957 53.2691 15.7814 53.9673 17.5391 53.9673H42.4585C44.2163 53.9673 45.902 53.2691 47.1449 52.0262C48.3878 50.7833 49.0861 49.0976 49.0861 47.3398V22.4204C49.0861 20.6627 48.3878 18.977 47.1449 17.7341C45.902 16.4912 44.2163 15.7929 42.4585 15.7929H17.5391ZM13.5626 22.4204C13.5626 21.3658 13.9816 20.3543 14.7273 19.6086C15.4731 18.8629 16.4845 18.4439 17.5391 18.4439H42.4585C43.5132 18.4439 44.5246 18.8629 45.2704 19.6086C46.0161 20.3543 46.4351 21.3658 46.4351 22.4204V47.3398C46.4351 48.3945 46.0161 49.4059 45.2704 50.1516C44.5246 50.8974 43.5132 51.3163 42.4585 51.3163H17.5391C16.4845 51.3163 15.4731 50.8974 14.7273 50.1516C13.9816 49.4059 13.5626 48.3945 13.5626 47.3398V22.4204Z"
                                            fill="#3A3A85" />
                                    </svg>

                                </div>
                                <div class="textsol">Access Control</div>
                                <div class="textsol">Biometric software for access control can be used for controlling
                                    access to workstations, networks and physical locations. Whether you have one
                                    facility that requires restricted access, or a number of sites, you can use
                                    biometric verification technology to limit access and see real-time who is gaining
                                    access. Through our partner, we most commonly install fingerprint readers and facial
                                    recognition devices. These can replace card and PIN identification systems, both of
                                    which can be lost or stolen, increasing your risk exposure. Access control via
                                    biometric verification is easy to use, secure and fast.


                                </div>

                            </div>



                        </div>
                    </div>
                </div>


            </div>

            <div id="tab5" class="tab-slider--body">

                <div class="container">
                    <div class="flex">
                        <div class="secone">
                            <div class="sectitle">Authentication</div>
                            <div class="secbody">ISSL’s strong authentication (two-factor authentication) solutions are designed to protect your business, employees and customers across a range of different industries. By combining easy-to-use One Time Password (OTP) tokens and smart cards for password authentication, along with reliable authentication system software, you can increase your network security, computer security and information security quickly and at low cost.

                            </div>

                        </div>
                        <div class="sectwo">
                            <img src="images/Rectangle 130 (22).png" alt="">
                        </div>
                    </div>

                    <div class="sectionone">
                        Our strong authentication solutions are designed to protect your business, employees and customers across a range of different industries.


                    </div>
                </div>

                <br>


                <div class="solutiondetail">
                    <div class="container">
                        <div class="solutiontopgrid">
                            <div class="iconblock">
                                <div class="iconsol">

                                    <svg width="57" height="61" viewBox="0 0 57 61" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_1966_1669)">
                                            <path
                                                d="M10.3475 28.6024L30.8486 16.8249L51.3497 28.6024C51.6728 28.7714 52.0488 28.8091 52.399 28.7075C52.7492 28.6059 53.0467 28.3729 53.2292 28.0571C53.4117 27.7414 53.4651 27.3674 53.3783 27.0132C53.2916 26.659 53.0713 26.352 52.7636 26.1564L30.8486 13.5588L8.93368 26.1564C8.76471 26.2448 8.61537 26.3664 8.49464 26.514C8.37391 26.6616 8.28429 26.8321 8.23116 27.0153C8.17803 27.1984 8.16249 27.3904 8.18549 27.5797C8.20848 27.769 8.26953 27.9517 8.36496 28.1168C8.46038 28.2819 8.58822 28.4259 8.74078 28.5403C8.89333 28.6547 9.06745 28.7371 9.25266 28.7825C9.43788 28.8278 9.63035 28.8353 9.81851 28.8043C10.0067 28.7734 10.1866 28.7047 10.3475 28.6024Z"
                                                fill="#3A3A85" />
                                            <path
                                                d="M11.0544 46.1909C11.0544 46.5659 11.2034 46.9255 11.4686 47.1906C11.7337 47.4558 12.0933 47.6048 12.4683 47.6048H49.2289C49.6039 47.6048 49.9635 47.4558 50.2286 47.1906C50.4938 46.9255 50.6427 46.5659 50.6427 46.1909C50.6427 45.8159 50.4938 45.4563 50.2286 45.1911C49.9635 44.926 49.6039 44.777 49.2289 44.777H44.9873V34.3568H42.1595V44.777H32.2625V34.3568H29.4347V44.777H19.5377V34.3568H16.7099V44.777H12.4683C12.0933 44.777 11.7337 44.926 11.4686 45.1911C11.2034 45.4563 11.0544 45.8159 11.0544 46.1909V46.1909Z"
                                                fill="#3A3A85" />
                                            <path d="M12.4967 29.2246H49.2573V32.0523H12.4967V29.2246Z"
                                                fill="#3A3A85" />
                                            <path
                                                d="M52.0567 50.4326H9.64067C9.26569 50.4326 8.90607 50.5816 8.64092 50.8467C8.37577 51.1119 8.22681 51.4715 8.22681 51.8465C8.22681 52.2215 8.37577 52.5811 8.64092 52.8462C8.90607 53.1114 9.26569 53.2604 9.64067 53.2604H52.0567C52.4317 53.2604 52.7913 53.1114 53.0565 52.8462C53.3216 52.5811 53.4706 52.2215 53.4706 51.8465C53.4706 51.4715 53.3216 51.1119 53.0565 50.8467C52.7913 50.5816 52.4317 50.4326 52.0567 50.4326Z"
                                                fill="#3A3A85" />
                                            <path
                                                d="M36.7162 25.803H41.2547L31.7677 20.3455C31.5957 20.2462 31.4007 20.194 31.2021 20.194C31.0036 20.194 30.8085 20.2462 30.6366 20.3455L21.1354 25.803H25.6739L31.188 22.636L36.7162 25.803Z"
                                                fill="#3A3A85" />
                                        </g>
                                        <circle cx="17.0633" cy="16.5434" r="16.2137" fill="#3A3A85"
                                            fill-opacity="0.15" />
                                        <defs>
                                            <clipPath id="clip0_1966_1669">
                                                <rect width="50.8992" height="50.8992" fill="white"
                                                    transform="translate(5.39905 9.43048)" />
                                            </clipPath>
                                        </defs>
                                    </svg>


                                </div>
                                <div class="textsol">Online Application Security</div>
                                <div class="textsol">Online security for your applications can significantly improve overall productivity, but it can leave you open to security breaches. By using a password authentication system for access to your company’s applications, you can allow your users anytime/anywhere access without compromising on security.

                                </div>

                            </div>

                            <div class="iconblock">
                                <div class="iconsol">

                                    <svg width="56" height="61" viewBox="0 0 56 61" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="16.2137" cy="16.5434" r="16.2137" fill="#3A3A85"
                                            fill-opacity="0.15" />
                                        <path
                                            d="M26.8176 32.2291C26.8176 32.8558 26.6942 33.4763 26.4544 34.0552C26.2146 34.6342 25.8631 35.1602 25.42 35.6033C24.9769 36.0464 24.4509 36.3979 23.8719 36.6377C23.293 36.8775 22.6725 37.0009 22.0458 37.0009C21.4192 37.0009 20.7987 36.8775 20.2197 36.6377C19.6408 36.3979 19.1148 36.0464 18.6717 35.6033C18.2286 35.1602 17.8771 34.6342 17.6373 34.0552C17.3975 33.4763 17.274 32.8558 17.274 32.2291C17.274 30.9636 17.7768 29.7498 18.6717 28.8549C19.5665 27.9601 20.7803 27.4573 22.0458 27.4573C23.3114 27.4573 24.5251 27.9601 25.42 28.8549C26.3149 29.7498 26.8176 30.9636 26.8176 32.2291ZM24.1666 32.2291C24.1666 31.6666 23.9432 31.1272 23.5455 30.7295C23.1477 30.3318 22.6083 30.1083 22.0458 30.1083C21.4834 30.1083 20.9439 30.3318 20.5462 30.7295C20.1485 31.1272 19.925 31.6666 19.925 32.2291C19.925 32.7916 20.1485 33.331 20.5462 33.7288C20.9439 34.1265 21.4834 34.3499 22.0458 34.3499C22.6083 34.3499 23.1477 34.1265 23.5455 33.7288C23.9432 33.331 24.1666 32.7916 24.1666 32.2291ZM22.0458 48.6653C23.3114 48.6653 24.5251 48.1626 25.42 47.2677C26.3149 46.3728 26.8176 45.1591 26.8176 43.8935C26.8176 42.628 26.3149 41.4142 25.42 40.5194C24.5251 39.6245 23.3114 39.1217 22.0458 39.1217C20.7803 39.1217 19.5665 39.6245 18.6717 40.5194C17.7768 41.4142 17.274 42.628 17.274 43.8935C17.274 45.1591 17.7768 46.3728 18.6717 47.2677C19.5665 48.1626 20.7803 48.6653 22.0458 48.6653ZM22.0458 46.0143C21.4834 46.0143 20.9439 45.7909 20.5462 45.3932C20.1485 44.9954 19.925 44.456 19.925 43.8935C19.925 43.3311 20.1485 42.7916 20.5462 42.3939C20.9439 41.9962 21.4834 41.7727 22.0458 41.7727C22.6083 41.7727 23.1477 41.9962 23.5455 42.3939C23.9432 42.7916 24.1666 43.3311 24.1666 43.8935C24.1666 44.456 23.9432 44.9954 23.5455 45.3932C23.1477 45.7909 22.6083 46.0143 22.0458 46.0143ZM18.5995 22.1553C18.248 22.1553 17.9108 22.295 17.6623 22.5435C17.4137 22.7921 17.274 23.1293 17.274 23.4808C17.274 23.8324 17.4137 24.1695 17.6623 24.4181C17.9108 24.6667 18.248 24.8063 18.5995 24.8063H41.3981C41.7497 24.8063 42.0868 24.6667 42.3354 24.4181C42.584 24.1695 42.7236 23.8324 42.7236 23.4808C42.7236 23.1293 42.584 22.7921 42.3354 22.5435C42.0868 22.295 41.7497 22.1553 41.3981 22.1553H18.5995ZM28.9384 32.4942C28.9384 31.7625 29.5323 31.1687 30.2639 31.1687H41.3981C41.7497 31.1687 42.0868 31.3084 42.3354 31.5569C42.584 31.8055 42.7236 32.1427 42.7236 32.4942C42.7236 32.8458 42.584 33.1829 42.3354 33.4315C42.0868 33.6801 41.7497 33.8197 41.3981 33.8197H30.2639C29.5323 33.8197 28.9384 33.2259 28.9384 32.4942ZM30.2639 42.3029C29.9124 42.3029 29.5752 42.4426 29.3267 42.6912C29.0781 42.9397 28.9384 43.2769 28.9384 43.6284C28.9384 43.98 29.0781 44.3171 29.3267 44.5657C29.5752 44.8143 29.9124 44.9539 30.2639 44.9539H41.3981C41.7497 44.9539 42.0868 44.8143 42.3354 44.5657C42.584 44.3171 42.7236 43.98 42.7236 43.6284C42.7236 43.2769 42.584 42.9397 42.3354 42.6912C42.0868 42.4426 41.7497 42.3029 41.3981 42.3029H30.2639ZM17.5391 15.7929C15.7814 15.7929 14.0957 16.4912 12.8528 17.7341C11.6099 18.977 10.9116 20.6627 10.9116 22.4204V47.3398C10.9116 49.0976 11.6099 50.7833 12.8528 52.0262C14.0957 53.2691 15.7814 53.9673 17.5391 53.9673H42.4585C44.2163 53.9673 45.902 53.2691 47.1449 52.0262C48.3878 50.7833 49.0861 49.0976 49.0861 47.3398V22.4204C49.0861 20.6627 48.3878 18.977 47.1449 17.7341C45.902 16.4912 44.2163 15.7929 42.4585 15.7929H17.5391ZM13.5626 22.4204C13.5626 21.3658 13.9816 20.3543 14.7273 19.6086C15.4731 18.8629 16.4845 18.4439 17.5391 18.4439H42.4585C43.5132 18.4439 44.5246 18.8629 45.2704 19.6086C46.0161 20.3543 46.4351 21.3658 46.4351 22.4204V47.3398C46.4351 48.3945 46.0161 49.4059 45.2704 50.1516C44.5246 50.8974 43.5132 51.3163 42.4585 51.3163H17.5391C16.4845 51.3163 15.4731 50.8974 14.7273 50.1516C13.9816 49.4059 13.5626 48.3945 13.5626 47.3398V22.4204Z"
                                            fill="#3A3A85" />
                                    </svg>

                                </div>
                                <div class="textsol">Network Security</div>
                                <div class="textsol">Whether your customers just need to check their balance online or are performing more complicated banking transactions, their accounts are at risk of savvy hackers. By integrating two-factor authentication technologies into your customers’ log-in process, you are ensuring information security for your customers and a safe online and mobile banking experience. Our user authentication software and hardware can be used for all banking transactions, from wire transfers to checking individual bank accounts.


                                </div>

                            </div>

                            <div class="iconblock">
                                <div class="iconsol">

                                    <svg width="57" height="61" viewBox="0 0 57 61" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="17.0633" cy="16.5353" r="16.2137" fill="#3A3A85"
                                            fill-opacity="0.15" />
                                        <path
                                            d="M46.7547 12.6028H53.1172V18.9653H46.7547V12.6028ZM46.7547 22.1465H53.1172V28.509H46.7547V22.1465ZM37.2109 12.6028H43.5734V18.9653H37.2109V12.6028ZM37.2109 22.1465H43.5734V28.509H37.2109V22.1465Z"
                                            fill="#3A3A85" />
                                        <path
                                            d="M49.936 34.8716V44.4153H11.761V18.9653H30.8485V15.7841H11.761C10.9172 15.7841 10.1081 16.1192 9.51148 16.7158C8.91488 17.3124 8.57971 18.1216 8.57971 18.9653V44.4153C8.57971 45.259 8.91488 46.0682 9.51148 46.6648C10.1081 47.2614 10.9172 47.5966 11.761 47.5966H24.486V53.9591H18.1235V57.1403H43.5735V53.9591H37.211V47.5966H49.936C50.7797 47.5966 51.5888 47.2614 52.1854 46.6648C52.782 46.0682 53.1172 45.259 53.1172 44.4153V34.8716H49.936ZM34.0297 53.9591H27.6672V47.5966H34.0297V53.9591Z"
                                            fill="#3A3A85" />
                                    </svg>

                                </div>
                                <div class="textsol">Banking Security</div>
                                <div class="textsol">Providing network access to your employees, customers and partners can significantly increase your company’s network security. However, optimal productivity relies on allowing access to your networks at any time. To identify the right user authentication solution for you, we will look at your existing remote access security system, types of people who require remote access to your networks (employees, vendors, etc.), areas of operation, number of employees and budget.


                                </div>

                            </div>


                       

                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>






    <div class="startaconvo">
        <div class="container">
            <div class="letsstart">
                Lets start a Conversation
            </div>

            <div class="startbtn">
                <button>CONTACT US</button>
            </div>
        </div>
    </div>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script>
        $("document").ready(function () {
            $(".tab-slider--body").hide();
            $(".tab-slider--body:first").show();
        });

        $(".tab-slider--nav li").click(function () {
            $(".tab-slider--body").hide();
            var activeTab = $(this).attr("rel");
            $("#" + activeTab).fadeIn();
            if ($(this).attr("rel") == "tab2") {
                $('.tab-slider--tabs').addClass('slide');
            }
            if ($(this).attr("rel") == "tab3") {
                $('.tab-slider--tabs').addClass('slide');
            }
            if ($(this).attr("rel") == "tab4") {
                $('.tab-slider--tabs').addClass('slide');
            }
            if ($(this).attr("rel") == "tab5") {
                $('.tab-slider--tabs').addClass('slide');
            }
            else {
                $('.tab-slider--tabs').removeClass('slide');
            }
            $(".tab-slider--nav li").removeClass("active");
            $(this).addClass("active");
        });
    </script>

<footer class="container">
    <div class="footer">
        <img src="images/icon-white-deskotp 1 (2).png" alt="">
      <div class="footer__location">
        <img src="images/icon-white-deskotp 1 (2).png" alt="">
        <p class="sa"> <div class="iconfoot">

        </div> 
        1st Floor, Tapa House<br> 3/5 Imam Dauda Street<br>off Eric Moore Road <br>Surulere, Lagos, <br>Nigeria.</p>
        <div class="tel">
            <div class="iconfoot">

            </div> 
          <a href="tel:+2348091863306">
            
            +2348091863306</a>
          <span>,</span>
          <a href="tel:+2348033151879">+2348033151879</a>
        </div>

        <div class="mails">
            <div class="iconfoot">

            </div> 
          <a href="mailto:mails@isslng.com">mails@isslng.com</a>
        </div>
      </div>
      <div class="footer__links">
        <h3>Quick links</h3>
        <a href="about.html">About</a>
        <a href="whatwedo.html">What We Do</a>
        <a href="solutions.html">Solutions</a>
        <a href="products.html">Products</a>

      </div>
    </div>
    <div class="subscribe">
      <h3>Social Media Links</h3>
 <div class="socialmediaflex">
    <a href="https://twitter.com/isslng" class="socialmediaicon" target="_blank">
        <img src="smedia/akar-icons_twitter-fill.svg" alt="">
    </a>
    <a href="https://wa.link/03z3wh" class="socialmediaicon" target="_blank">
        <img src="smedia/bi_whatsapp.svg" alt="">
    </a>
    <a href="https://www.facebook.com/isslng" class="socialmediaicon" target="_blank">
        <img src="smedia/Vector (45).svg" alt="">
    </a>
    <a href="mailto:mails@isslng.com" class="socialmediaicon" target="_blank">
        <img src="smedia/wpf_message-outline.svg" alt="">
    </a>
 </div>
    </div>
  </footer>


  <script src="script.js"></script>
</body>

</html>