<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What We Do| Integrated Software Services Limited</title>
    <link rel="stylesheet" href="style.css">
    <meta data-react-helmet="true" name="keywords" content=" Biometrics, AccessControl, Internet Banking, Online Banking, CRM, Internet Security, Information Security, Project Management, Customer Relationship Management, Bank Online">
    <meta data-react-helmet="true" name="description" content="Integrated Software Services Ltd. (ISSL) is a software development and consulting company founded in 2000, ISSL uses world-class tools and the best of personnel to deliver quality software and hardware development solutions. In 2000, we saw that there was a lack of reliable, fast and cost-effective software solutions for the banking sector in Nigeria. ">
</head>
<body>
    <header id="navbar">
        <div class="container">
            <div class="logo">
              <a href="index.html"> <img src="images/icon-white-deskotp 1 (2).png" alt=""></a> 

                <div class="navtoggle" id="toggleButton">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M80 160h352M80 256h352M80 352h352"/></svg>
                                </div>
            </div>
            <div class="links">
                <ul>
                    <li onclick="window.location.href = 'about.html'">About</li>
                    <li onclick="window.location.href = 'whatwedo.html'">What we do</li>
                    <li onclick="window.location.href = 'solutions.html'">Solutions

                        <div class="mega-menu">
                            <div class="menu-column">
                        <div class="navgrid">
                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38211.png" alt=""> 
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Banking Solution</div>
                                    <div class="textgridbody">Internet banking and mobile banking to real-time core banking</div>
                                </div>
                            </div>

                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38207.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Biometrics</div>
                                    <div class="textgridbody">Biometrics technology has become a reliable solution for access control.</div>
                                </div>
                            </div>


                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38209.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">CRM Solution</div>
                                    <div class="textgridbody">CRM help businesses manage their interactions with customers.</div>
                                </div>
                            </div>


                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38204.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Financial Services</div>
                                    <div class="textgridbody">This helps manage their financial resources & make investments</div>
                                </div>
                            </div>

                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38208.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Authentication</div>
                                    <div class="textgridbody">It is a crucial security measure used in various applications, systems</div>
                                </div>
                            </div>
                        </div>    
                        
                            </div>
               
                        </div>

                    </li>
            
                    <li>Products

                        <div class="mega-menu">
                            <div class="menu-column">
                        <div class="navgrid">
                            <div class="navgriditem" onclick="window.location.href = 'products.html'">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38211.png" alt=""> 
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">IntegraBanking Application</div>
                                    <div class="textgridbody">Internet banking and mobile banking to real-time core banking</div>
                                </div>
                            </div>

                            <div class="navgriditem" onclick="window.location.href = 'products.html'">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38207.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Digital Onboarding</div>
                                    <div class="textgridbody">Biometrics technology has become a reliable solution for access control.</div>
                                </div>
                            </div>


                            <div class="navgriditem" onclick="window.location.href = 'www.grc.isslng.com', '_blank' ">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38209.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Governance, Risk & Compliance</div>
                                    <div class="textgridbody">GRC helps businesses manage their Risk with business.</div>
                                </div>
                            </div>


                            <div class="navgriditem">
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38204.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Bank Easy</div>
                                    <div class="textgridbody">This helps manage their financial resources & make investments</div>
                                </div>
                            </div>

                            <div class="navgriditem" >
                                <div class="navgridlogo">
                                    <img src="navicons/Group 38208.png" alt="">
                                </div>
                                <div class="navgridtext">
                                    <div class="textgridtitle">Digital Field Application</div>
                                    <div class="textgridbody">It is a crucial security measure used in various applications, systems</div>
                                </div>
                            </div>
                        </div>    
                        
                            </div>
               
                        </div>
                    </li>
                    <li onclick="window.location.href = 'whatwedo.html'">Cloud Services</li>
                    <!-- <li>Cloud Services</li> -->
              <li></li>
                    <li></li>
                    <li>Contact Us</li>
                  
                </ul>
            </div>

           
        </div>
    </header>

    <div class="whatwedo">
        <div class="container">
            <div class="wordcontent">
                <div class="herotext">IT services you need to modernize operations </div>
                <div class="whatsub">We provide a broad range of activities and solutions to support the technology needs of individuals, businesses, and organizations.</div>
            </div>
           
        </div>
    </div>

    <br>

    <div class="container">
        <div class="sectionone">
            We are committed to providing flexible, low-cost solutions to our customers that will help make their businesses run more smoothly and profitably.
        </div>
<br>


<div class="herogrid">
    <div class="gridcard">
        <div class="gridimage">
            <img src="images/New folder/Rectangle 126 (2).png" alt="">
        </div>
        <div class="gridtext">
            <div class="texttitle">Consulting</div>
            <div class="textbody">Experts analyze the existing problems and needs in order to define a clear set of goals to be reached with CRM implementation. With the involvement of your management team our consultants define your “as is” process and create the final “to be” scheme. </div>
             <div class="wwd">
        Explore product<span>></span> 
    </div>
        </div>
    </div>
    <div class="gridcard">
        <div class="gridimage">
            <img src="images/New folder/Rectangle 138 (2).png" alt="">
        </div>
        <div class="gridtext">
            <div class="texttitle">Project planning</div>
            <div class="textbody">We calculate the budget and development time frames. For larger projects with heavy customization and/or integration requirements, it may be necessary to deliver the solution in several iterations, in order to minimize the time before the most critical changes are made.
            </div>
            <div class="wwd">
                Explore product<span>></span> 
            </div>
        </div>
    </div>

    <div class="gridcard">
        <div class="gridimage">
            <img src="images/New folder/Rectangle 139 (2).png" alt="">
        </div>
        <div class="gridtext">
            <div class="texttitle">Training</div>
            <div class="textbody">Trainings on using the new system are organized for your staff members so they feel comfortable with utilizing its vast functionality once the system is installed.
            </div>
            <div class="wwd">
                Explore product<span>></span> 
            </div>
        </div>
    </div>

    <div class="gridcard">
        <div class="gridimage">
            <img src="images/New folder/Rectangle 126 (3).png" alt="">
        </div>
        <div class="gridtext">
            <div class="texttitle">Prototype creation</div>
            <div class="textbody">To enhance your understanding of the future system’s capabilities, our consultants use your requirements to prepare a live demo (working prototype) of the key elements of your targeted “to be” process. This lets your team see and review the look of the end result. </div>
             <div class="wwd">
        Explore product<span>></span> 
    </div>
        </div>
    </div>

    <div class="gridcard">
        <div class="gridimage">
            <img src="images/New folder/Rectangle 126 (4).png" alt="">
        </div>
        <div class="gridtext">
            <div class="texttitle">Design</div>
            <div class="textbody">Experts analyze the existing problems and needs in order to define a clear set of goals to be reached with CRM implementation. With the involvement of your management team our consultants define your “as is” process and create the final “to be” scheme. </div>
             <div class="wwd">
        Explore product<span>></span> 
    </div>
        </div>
    </div>

    <div class="gridcard">
        <div class="gridimage">
            <img src="images/New folder/Rectangle 138 (3).png" alt="">
        </div>
        <div class="gridtext">
            <div class="texttitle">Development</div>
            <div class="textbody">We calculate the budget and development time frames. For larger projects with heavy customization and/or integration requirements, it may be necessary to deliver the solution in several iterations, in order to minimize the time before the most critical changes are made.
            </div>
             <div class="wwd">
        Explore product<span>></span> 
    </div>
        </div>
    </div>


    <div class="gridcard">
        <div class="gridimage">
            <img src="images/New folder/Rectangle 138 (4).png" alt="">
        </div>
        <div class="gridtext">
            <div class="texttitle">3rd party integration</div>
            <div class="textbody">While CAS genesisWorld is a good tool on its own, you may gain even more from its integration with existing ECM, ERP or Portal products. CAS genesisWorld comes with out of box integration components common ERP suites such as SAGE, Navision, SAP and Oracle.
            </div>
             <div class="wwd">
        Explore product<span>></span> 
    </div>
        </div>
    </div>

    



    

    <div class="gridcard">
        <div class="gridimage">
            <img src="images/New folder/Rectangle 126 (5).png" alt="">
        </div>
        <div class="gridtext">
            <div class="texttitle">Cloud</div>
            <div class="textbody">Make the right technology investments at the right time and on the right platforms to drive innovation, increase customer loyalty and grow your business.</div>
             <div class="wwd">
        Explore product<span>></span> 
    </div>
        </div>
    </div>
    <div class="gridcard">
        <div class="gridimage">
            <img src="images/New folder/Rectangle 139 (3).png" alt="">
        </div>
        <div class="gridtext">
            <div class="texttitle">Support</div>
            <div class="textbody">Post implementation – ISSL will hold your hands until you are comfortable and your new processes are well entrenched in the business DNA. Plus, our staff remains available to address any issues that may arise
            </div>
             <div class="wwd">
        Explore product<span>></span> 
    </div>
        </div>
    </div>
    

    
</div>


</div>




  <div class="startaconvo">
    <div class="container">
        <div class="letsstart">
            Lets start a Conversation
        </div>

        <div class="startbtn">
            <button>CONTACT US</button>
        </div>
    </div>
  </div>

  <footer class="container">
    <div class="footer">
        <img src="images/icon-white-deskotp 1 (2).png" alt="">
      <div class="footer__location">
        <img src="images/icon-white-deskotp 1 (2).png" alt="">
        <p class="sa"> <div class="iconfoot">

        </div> 
        1st Floor, Tapa House<br> 3/5 Imam Dauda Street<br>off Eric Moore Road <br>Surulere, Lagos, <br>Nigeria.</p>
        <div class="tel">
            <div class="iconfoot">

            </div> 
          <a href="tel:+2348091863306">
            
            +2348091863306</a>
          <span>,</span>
          <a href="tel:+2348033151879">+2348033151879</a>
        </div>

        <div class="mails">
            <div class="iconfoot">

            </div> 
          <a href="mailto:mails@isslng.com">mails@isslng.com</a>
        </div>
      </div>
      <div class="footer__links">
        <h3>Quick links</h3>
        <a href="about.html">About</a>
        <a href="whatwedo.html">What We Do</a>
        <a href="solutions.html">Solutions</a>
        <a href="products.html">Products</a>

      </div>
    </div>
    <div class="subscribe">
      <h3>Social Media Links</h3>
 <div class="socialmediaflex">
    <a href="https://twitter.com/isslng" class="socialmediaicon" target="_blank">
        <img src="smedia/akar-icons_twitter-fill.svg" alt="">
    </a>
    <a href="https://wa.link/03z3wh" class="socialmediaicon" target="_blank">
        <img src="smedia/bi_whatsapp.svg" alt="">
    </a>
    <a href="https://www.facebook.com/isslng" class="socialmediaicon" target="_blank">
        <img src="smedia/Vector (45).svg" alt="">
    </a>
    <a href="mailto:mails@isslng.com" class="socialmediaicon" target="_blank">
        <img src="smedia/wpf_message-outline.svg" alt="">
    </a>
 </div>
    </div>
  </footer>


  <script src="script.js"></script>
</body>
</html>